2025-07-28T00:37:29.0184345Z Current runner version: '2.326.0'
2025-07-28T00:37:29.0209186Z ##[group]Runner Image Provisioner
2025-07-28T00:37:29.0210049Z Hosted Compute Agent
2025-07-28T00:37:29.0210546Z Version: 20250711.363
2025-07-28T00:37:29.0211242Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-28T00:37:29.0211878Z Build Date: 2025-07-11T20:04:25Z
2025-07-28T00:37:29.0212450Z ##[endgroup]
2025-07-28T00:37:29.0213044Z ##[group]Operating System
2025-07-28T00:37:29.0213609Z Ubuntu
2025-07-28T00:37:29.0214045Z 24.04.2
2025-07-28T00:37:29.0214562Z LTS
2025-07-28T00:37:29.0214977Z ##[endgroup]
2025-07-28T00:37:29.0215464Z ##[group]Runner Image
2025-07-28T00:37:29.0216090Z Image: ubuntu-24.04
2025-07-28T00:37:29.0216558Z Version: 20250720.1.0
2025-07-28T00:37:29.0217545Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-28T00:37:29.0219205Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
2025-07-28T00:37:29.0220388Z ##[endgroup]
2025-07-28T00:37:29.0221521Z ##[group]GITHUB_TOKEN Permissions
2025-07-28T00:37:29.0223330Z Contents: read
2025-07-28T00:37:29.0223963Z Metadata: read
2025-07-28T00:37:29.0224438Z Packages: read
2025-07-28T00:37:29.0224968Z ##[endgroup]
2025-07-28T00:37:29.0226950Z Secret source: Actions
2025-07-28T00:37:29.0227839Z Prepare workflow directory
2025-07-28T00:37:29.0554163Z Prepare all required actions
2025-07-28T00:37:29.0595654Z Getting action download info
2025-07-28T00:37:29.5371318Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-28T00:37:29.5372362Z Version: 4.2.2
2025-07-28T00:37:29.5373385Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-28T00:37:29.5374615Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-28T00:37:29.5375295Z ##[endgroup]
2025-07-28T00:37:29.6405339Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-07-28T00:37:29.6406203Z Version: 4.7.1
2025-07-28T00:37:29.6407005Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
2025-07-28T00:37:29.6408012Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2025-07-28T00:37:29.6408942Z ##[endgroup]
2025-07-28T00:37:30.0199780Z Download action repository 'subosito/flutter-action@v2' (SHA:e938fdf56512cc96ef2f93601a5a40bde3801046)
2025-07-28T00:37:30.4350828Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-07-28T00:37:30.4351729Z Version: 4.6.2
2025-07-28T00:37:30.4352612Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-07-28T00:37:30.4353707Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-07-28T00:37:30.4354417Z ##[endgroup]
2025-07-28T00:37:30.6095566Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2025-07-28T00:37:31.1851916Z Getting action download info
2025-07-28T00:37:31.3728473Z ##[group]Download immutable action package 'actions/cache@v4'
2025-07-28T00:37:31.3729323Z Version: 4.2.3
2025-07-28T00:37:31.3729795Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-07-28T00:37:31.3730430Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-07-28T00:37:31.3730857Z ##[endgroup]
2025-07-28T00:37:31.5561297Z Complete job name: build-apk
