2025-07-28T00:59:15.4921177Z Current runner version: '2.326.0'
2025-07-28T00:59:15.4944750Z ##[group]Runner Image Provisioner
2025-07-28T00:59:15.4945627Z Hosted Compute Agent
2025-07-28T00:59:15.4946262Z Version: 20250711.363
2025-07-28T00:59:15.4946840Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-28T00:59:15.4947824Z Build Date: 2025-07-11T20:04:25Z
2025-07-28T00:59:15.4948390Z ##[endgroup]
2025-07-28T00:59:15.4949074Z ##[group]Operating System
2025-07-28T00:59:15.4949616Z Ubuntu
2025-07-28T00:59:15.4950075Z 24.04.2
2025-07-28T00:59:15.4950582Z LTS
2025-07-28T00:59:15.4951029Z ##[endgroup]
2025-07-28T00:59:15.4951477Z ##[group]Runner Image
2025-07-28T00:59:15.4952110Z Image: ubuntu-24.04
2025-07-28T00:59:15.4952616Z Version: 20250720.1.0
2025-07-28T00:59:15.4953634Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-28T00:59:15.4955058Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
2025-07-28T00:59:15.4956302Z ##[endgroup]
2025-07-28T00:59:15.4957608Z ##[group]GITHUB_TOKEN Permissions
2025-07-28T00:59:15.4959392Z Contents: read
2025-07-28T00:59:15.4960004Z Metadata: read
2025-07-28T00:59:15.4960529Z Packages: read
2025-07-28T00:59:15.4960977Z ##[endgroup]
2025-07-28T00:59:15.4963009Z Secret source: Actions
2025-07-28T00:59:15.4963700Z Prepare workflow directory
2025-07-28T00:59:15.5286768Z Prepare all required actions
2025-07-28T00:59:15.5323814Z Getting action download info
2025-07-28T00:59:15.9172196Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-28T00:59:15.9173324Z Version: 4.2.2
2025-07-28T00:59:15.9174322Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-28T00:59:15.9175822Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-28T00:59:15.9176570Z ##[endgroup]
2025-07-28T00:59:16.0049813Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-07-28T00:59:16.0050767Z Version: 4.7.1
2025-07-28T00:59:16.0051638Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
2025-07-28T00:59:16.0052784Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2025-07-28T00:59:16.0053597Z ##[endgroup]
2025-07-28T00:59:16.2727904Z Download action repository 'subosito/flutter-action@v2' (SHA:e938fdf56512cc96ef2f93601a5a40bde3801046)
2025-07-28T00:59:16.4045733Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-07-28T00:59:16.4046654Z Version: 4.6.2
2025-07-28T00:59:16.4047682Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-07-28T00:59:16.4048822Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-07-28T00:59:16.4049611Z ##[endgroup]
2025-07-28T00:59:16.5887764Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2025-07-28T00:59:16.8347307Z Getting action download info
2025-07-28T00:59:16.9187445Z ##[group]Download immutable action package 'actions/cache@v4'
2025-07-28T00:59:16.9189207Z Version: 4.2.3
2025-07-28T00:59:16.9190898Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-07-28T00:59:16.9192985Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-07-28T00:59:16.9194410Z ##[endgroup]
2025-07-28T00:59:17.1473023Z Complete job name: build-apk
