2025-07-28T00:44:58.2534174Z Current runner version: '2.326.0'
2025-07-28T00:44:58.2561895Z ##[group]Runner Image Provisioner
2025-07-28T00:44:58.2563284Z Hosted Compute Agent
2025-07-28T00:44:58.2563839Z Version: 20250711.363
2025-07-28T00:44:58.2564429Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-28T00:44:58.2565046Z Build Date: 2025-07-11T20:04:25Z
2025-07-28T00:44:58.2565742Z ##[endgroup]
2025-07-28T00:44:58.2566285Z ##[group]Operating System
2025-07-28T00:44:58.2566862Z Ubuntu
2025-07-28T00:44:58.2567382Z 24.04.2
2025-07-28T00:44:58.2567840Z LTS
2025-07-28T00:44:58.2568252Z ##[endgroup]
2025-07-28T00:44:58.2569089Z ##[group]Runner Image
2025-07-28T00:44:58.2569698Z Image: ubuntu-24.04
2025-07-28T00:44:58.2570164Z Version: 20250720.1.0
2025-07-28T00:44:58.2571295Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-28T00:44:58.2572632Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
2025-07-28T00:44:58.2573928Z ##[endgroup]
2025-07-28T00:44:58.2575013Z ##[group]GITHUB_TOKEN Permissions
2025-07-28T00:44:58.2577114Z Contents: read
2025-07-28T00:44:58.2577699Z Metadata: read
2025-07-28T00:44:58.2578156Z Packages: read
2025-07-28T00:44:58.2578848Z ##[endgroup]
2025-07-28T00:44:58.2580797Z Secret source: Actions
2025-07-28T00:44:58.2581809Z Prepare workflow directory
2025-07-28T00:44:58.2899865Z Prepare all required actions
2025-07-28T00:44:58.2936881Z Getting action download info
2025-07-28T00:44:58.6232904Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-28T00:44:58.6233924Z Version: 4.2.2
2025-07-28T00:44:58.6234921Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-28T00:44:58.6236129Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-28T00:44:58.6236808Z ##[endgroup]
2025-07-28T00:44:58.7296244Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-07-28T00:44:58.7297005Z Version: 4.7.1
2025-07-28T00:44:58.7297834Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
2025-07-28T00:44:58.7299100Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2025-07-28T00:44:58.7299765Z ##[endgroup]
2025-07-28T00:44:59.0151844Z Download action repository 'subosito/flutter-action@v2' (SHA:e938fdf56512cc96ef2f93601a5a40bde3801046)
2025-07-28T00:44:59.1912620Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-07-28T00:44:59.1913566Z Version: 4.6.2
2025-07-28T00:44:59.1914328Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-07-28T00:44:59.1915218Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-07-28T00:44:59.1915968Z ##[endgroup]
2025-07-28T00:44:59.3019634Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2025-07-28T00:44:59.6425706Z Getting action download info
2025-07-28T00:44:59.7567598Z ##[group]Download immutable action package 'actions/cache@v4'
2025-07-28T00:44:59.7569224Z Version: 4.2.3
2025-07-28T00:44:59.7570661Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-07-28T00:44:59.7572593Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-07-28T00:44:59.7573913Z ##[endgroup]
2025-07-28T00:44:59.9206105Z Complete job name: build-apk
