2025-07-28T01:27:56.0479409Z Current runner version: '2.326.0'
2025-07-28T01:27:56.0504829Z ##[group]Runner Image Provisioner
2025-07-28T01:27:56.0505720Z Hosted Compute Agent
2025-07-28T01:27:56.0506343Z Version: 20250711.363
2025-07-28T01:27:56.0506924Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-28T01:27:56.0507608Z Build Date: 2025-07-11T20:04:25Z
2025-07-28T01:27:56.0508530Z ##[endgroup]
2025-07-28T01:27:56.0509199Z ##[group]Operating System
2025-07-28T01:27:56.0509739Z Ubuntu
2025-07-28T01:27:56.0510205Z 24.04.2
2025-07-28T01:27:56.0510700Z LTS
2025-07-28T01:27:56.0511164Z ##[endgroup]
2025-07-28T01:27:56.0511607Z ##[group]Runner Image
2025-07-28T01:27:56.0512222Z Image: ubuntu-24.04
2025-07-28T01:27:56.0512727Z Version: 20250720.1.0
2025-07-28T01:27:56.0513692Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-28T01:27:56.0515103Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
2025-07-28T01:27:56.0516229Z ##[endgroup]
2025-07-28T01:27:56.0517372Z ##[group]GITHUB_TOKEN Permissions
2025-07-28T01:27:56.0519374Z Contents: read
2025-07-28T01:27:56.0519989Z Metadata: read
2025-07-28T01:27:56.0520523Z Packages: read
2025-07-28T01:27:56.0520972Z ##[endgroup]
2025-07-28T01:27:56.0523080Z Secret source: Actions
2025-07-28T01:27:56.0523781Z Prepare workflow directory
2025-07-28T01:27:56.0852928Z Prepare all required actions
2025-07-28T01:27:56.0890579Z Getting action download info
2025-07-28T01:27:56.6112161Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-28T01:27:56.6113164Z Version: 4.2.2
2025-07-28T01:27:56.6114276Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-28T01:27:56.6115464Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-28T01:27:56.6116157Z ##[endgroup]
2025-07-28T01:27:56.7249209Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-07-28T01:27:56.7250112Z Version: 4.7.1
2025-07-28T01:27:56.7250842Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
2025-07-28T01:27:56.7251937Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2025-07-28T01:27:56.7252634Z ##[endgroup]
2025-07-28T01:27:57.0565479Z Download action repository 'subosito/flutter-action@v2' (SHA:e938fdf56512cc96ef2f93601a5a40bde3801046)
2025-07-28T01:27:57.4784220Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-07-28T01:27:57.4785201Z Version: 4.6.2
2025-07-28T01:27:57.4786044Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-07-28T01:27:57.4787127Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-07-28T01:27:57.4787900Z ##[endgroup]
2025-07-28T01:27:57.6395711Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2025-07-28T01:27:58.1832917Z Getting action download info
2025-07-28T01:27:58.3505830Z ##[group]Download immutable action package 'actions/cache@v4'
2025-07-28T01:27:58.3507208Z Version: 4.2.3
2025-07-28T01:27:58.3508657Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-07-28T01:27:58.3510445Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-07-28T01:27:58.3511635Z ##[endgroup]
2025-07-28T01:27:58.5255615Z Complete job name: build-apk
