2025-07-28T01:12:15.4163911Z Current runner version: '2.326.0'
2025-07-28T01:12:15.4196903Z ##[group]Runner Image Provisioner
2025-07-28T01:12:15.4197775Z Hosted Compute Agent
2025-07-28T01:12:15.4198437Z Version: 20250711.363
2025-07-28T01:12:15.4199003Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-28T01:12:15.4199669Z Build Date: 2025-07-11T20:04:25Z
2025-07-28T01:12:15.4200192Z ##[endgroup]
2025-07-28T01:12:15.4200851Z ##[group]Operating System
2025-07-28T01:12:15.4201374Z Ubuntu
2025-07-28T01:12:15.4201828Z 24.04.2
2025-07-28T01:12:15.4202579Z LTS
2025-07-28T01:12:15.4203041Z ##[endgroup]
2025-07-28T01:12:15.4203495Z ##[group]Runner Image
2025-07-28T01:12:15.4204158Z Image: ubuntu-24.04
2025-07-28T01:12:15.4204666Z Version: 20250720.1.0
2025-07-28T01:12:15.4205613Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-28T01:12:15.4207027Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
2025-07-28T01:12:15.4208122Z ##[endgroup]
2025-07-28T01:12:15.4209270Z ##[group]GITHUB_TOKEN Permissions
2025-07-28T01:12:15.4211016Z Contents: read
2025-07-28T01:12:15.4211647Z Metadata: read
2025-07-28T01:12:15.4212412Z Packages: read
2025-07-28T01:12:15.4212875Z ##[endgroup]
2025-07-28T01:12:15.4214965Z Secret source: Actions
2025-07-28T01:12:15.4215705Z Prepare workflow directory
2025-07-28T01:12:15.4634124Z Prepare all required actions
2025-07-28T01:12:15.4688615Z Getting action download info
2025-07-28T01:12:15.8189377Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-28T01:12:15.8190348Z Version: 4.2.2
2025-07-28T01:12:15.8191461Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-28T01:12:15.8192876Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-28T01:12:15.8193585Z ##[endgroup]
2025-07-28T01:12:15.9061123Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-07-28T01:12:15.9061916Z Version: 4.7.1
2025-07-28T01:12:15.9062870Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
2025-07-28T01:12:15.9063984Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2025-07-28T01:12:15.9064633Z ##[endgroup]
2025-07-28T01:12:16.2087971Z Download action repository 'subosito/flutter-action@v2' (SHA:e938fdf56512cc96ef2f93601a5a40bde3801046)
2025-07-28T01:12:16.4821433Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-07-28T01:12:16.4822596Z Version: 4.6.2
2025-07-28T01:12:16.4823363Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-07-28T01:12:16.4824546Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-07-28T01:12:16.4825241Z ##[endgroup]
2025-07-28T01:12:16.5924851Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2025-07-28T01:12:16.9878272Z Getting action download info
2025-07-28T01:12:17.1199306Z ##[group]Download immutable action package 'actions/cache@v4'
2025-07-28T01:12:17.1200809Z Version: 4.2.3
2025-07-28T01:12:17.1202388Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-07-28T01:12:17.1204246Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-07-28T01:12:17.1205529Z ##[endgroup]
2025-07-28T01:12:17.3448543Z Complete job name: build-apk
