2025-07-28T00:40:11.9973778Z Post job cleanup.
2025-07-28T00:40:12.0927898Z [command]/usr/bin/git version
2025-07-28T00:40:12.0963324Z git version 2.50.1
2025-07-28T00:40:12.1007529Z Temporarily overriding HOME='/home/runner/work/_temp/58e08e46-4a8d-4322-b6eb-3a080e0d6f55' before making global git config changes
2025-07-28T00:40:12.1009042Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T00:40:12.1020367Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GalleryBSA/GalleryBSA
2025-07-28T00:40:12.1054351Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T00:40:12.1086107Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T00:40:12.1313977Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T00:40:12.1335073Z http.https://github.com/.extraheader
2025-07-28T00:40:12.1347956Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-28T00:40:12.1381134Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
