2025-07-28T01:39:11.5130144Z Post job cleanup.
2025-07-28T01:39:11.6062599Z [command]/usr/bin/git version
2025-07-28T01:39:11.6102716Z git version 2.50.1
2025-07-28T01:39:11.6147468Z Temporarily overriding HOME='/home/runner/work/_temp/7149ed2c-5e4b-487f-a333-b4a17d689e52' before making global git config changes
2025-07-28T01:39:11.6149004Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T01:39:11.6154290Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GalleryBSA/GalleryBSA
2025-07-28T01:39:11.6194511Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T01:39:11.6226013Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T01:39:11.6447658Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T01:39:11.6471886Z http.https://github.com/.extraheader
2025-07-28T01:39:11.6486805Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-28T01:39:11.6517885Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
