2025-07-28T00:33:52.4330327Z Post job cleanup.
2025-07-28T00:33:52.5264019Z [command]/usr/bin/git version
2025-07-28T00:33:52.5300088Z git version 2.50.1
2025-07-28T00:33:52.5341768Z Temporarily overriding HOME='/home/runner/work/_temp/270d6d67-bde0-4d8f-b451-a3c9f0eb5d55' before making global git config changes
2025-07-28T00:33:52.5342936Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T00:33:52.5347410Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GalleryBSA/GalleryBSA
2025-07-28T00:33:52.5387890Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T00:33:52.5419510Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T00:33:52.5641344Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T00:33:52.5661531Z http.https://github.com/.extraheader
2025-07-28T00:33:52.5674189Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-28T00:33:52.5703568Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
