2025-07-28T00:31:25.4831503Z ##[group]Run actions/checkout@v4
2025-07-28T00:31:25.4832984Z with:
2025-07-28T00:31:25.4834266Z   repository: danhtrinhdevelopermay/GalleryBSA
2025-07-28T00:31:25.4835693Z   token: ***
2025-07-28T00:31:25.4836600Z   ssh-strict: true
2025-07-28T00:31:25.4837472Z   ssh-user: git
2025-07-28T00:31:25.4838296Z   persist-credentials: true
2025-07-28T00:31:25.4839327Z   clean: true
2025-07-28T00:31:25.4840175Z   sparse-checkout-cone-mode: true
2025-07-28T00:31:25.4841228Z   fetch-depth: 1
2025-07-28T00:31:25.4842047Z   fetch-tags: false
2025-07-28T00:31:25.4842897Z   show-progress: true
2025-07-28T00:31:25.4843959Z   lfs: false
2025-07-28T00:31:25.4844792Z   submodules: false
2025-07-28T00:31:25.4845895Z   set-safe-directory: true
2025-07-28T00:31:25.4847290Z ##[endgroup]
2025-07-28T00:31:25.5961580Z Syncing repository: danhtrinhdevelopermay/GalleryBSA
2025-07-28T00:31:25.5964550Z ##[group]Getting Git version info
2025-07-28T00:31:25.5965902Z Working directory is '/home/runner/work/GalleryBSA/GalleryBSA'
2025-07-28T00:31:25.5968046Z [command]/usr/bin/git version
2025-07-28T00:31:25.6168813Z git version 2.50.1
2025-07-28T00:31:25.6195485Z ##[endgroup]
2025-07-28T00:31:25.6210249Z Temporarily overriding HOME='/home/runner/work/_temp/c3416f0f-d430-447b-b535-85aa23e9532d' before making global git config changes
2025-07-28T00:31:25.6212909Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T00:31:25.6223727Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GalleryBSA/GalleryBSA
2025-07-28T00:31:25.6257201Z Deleting the contents of '/home/runner/work/GalleryBSA/GalleryBSA'
2025-07-28T00:31:25.6260460Z ##[group]Initializing the repository
2025-07-28T00:31:25.6264547Z [command]/usr/bin/git init /home/runner/work/GalleryBSA/GalleryBSA
2025-07-28T00:31:25.6326340Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-28T00:31:25.6329473Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-28T00:31:25.6331662Z hint: of your new repositories, which will suppress this warning, call:
2025-07-28T00:31:25.6332979Z hint:
2025-07-28T00:31:25.6334353Z hint: 	git config --global init.defaultBranch <name>
2025-07-28T00:31:25.6336032Z hint:
2025-07-28T00:31:25.6337119Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-28T00:31:25.6338888Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-28T00:31:25.6340681Z hint:
2025-07-28T00:31:25.6341568Z hint: 	git branch -m <name>
2025-07-28T00:31:25.6342522Z hint:
2025-07-28T00:31:25.6343890Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-28T00:31:25.6345855Z Initialized empty Git repository in /home/runner/work/GalleryBSA/GalleryBSA/.git/
2025-07-28T00:31:25.6412576Z [command]/usr/bin/git remote add origin https://github.com/danhtrinhdevelopermay/GalleryBSA
2025-07-28T00:31:25.6417033Z ##[endgroup]
2025-07-28T00:31:25.6418278Z ##[group]Disabling automatic garbage collection
2025-07-28T00:31:25.6419443Z [command]/usr/bin/git config --local gc.auto 0
2025-07-28T00:31:25.6421732Z ##[endgroup]
2025-07-28T00:31:25.6422837Z ##[group]Setting up auth
2025-07-28T00:31:25.6424254Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T00:31:25.6447555Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T00:31:25.6726160Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T00:31:25.6758459Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-28T00:31:25.6975938Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-28T00:31:25.7010695Z ##[endgroup]
2025-07-28T00:31:25.7012437Z ##[group]Fetching the repository
2025-07-28T00:31:25.7029915Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b3903d8a9c9b20660f2e803a3721c130e21effb2:refs/remotes/origin/main
2025-07-28T00:31:25.8769831Z From https://github.com/danhtrinhdevelopermay/GalleryBSA
2025-07-28T00:31:25.8775799Z  * [new ref]         b3903d8a9c9b20660f2e803a3721c130e21effb2 -> origin/main
2025-07-28T00:31:25.8798853Z ##[endgroup]
2025-07-28T00:31:25.8800991Z ##[group]Determining the checkout info
2025-07-28T00:31:25.8805659Z ##[endgroup]
2025-07-28T00:31:25.8807491Z [command]/usr/bin/git sparse-checkout disable
2025-07-28T00:31:25.8848263Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-28T00:31:25.8876579Z ##[group]Checking out the ref
2025-07-28T00:31:25.8880407Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-28T00:31:25.8990452Z Switched to a new branch 'main'
2025-07-28T00:31:25.8993028Z branch 'main' set up to track 'origin/main'.
2025-07-28T00:31:25.9000455Z ##[endgroup]
2025-07-28T00:31:25.9033162Z [command]/usr/bin/git log -1 --format=%H
2025-07-28T00:31:25.9055376Z b3903d8a9c9b20660f2e803a3721c130e21effb2
