2025-07-28T01:12:17.4310549Z ##[group]Run actions/checkout@v4
2025-07-28T01:12:17.4312267Z with:
2025-07-28T01:12:17.4313308Z   repository: danhtrinhdevelopermay/GalleryBSA
2025-07-28T01:12:17.4314752Z   token: ***
2025-07-28T01:12:17.4315570Z   ssh-strict: true
2025-07-28T01:12:17.4316471Z   ssh-user: git
2025-07-28T01:12:17.4317388Z   persist-credentials: true
2025-07-28T01:12:17.4318301Z   clean: true
2025-07-28T01:12:17.4319237Z   sparse-checkout-cone-mode: true
2025-07-28T01:12:17.4320245Z   fetch-depth: 1
2025-07-28T01:12:17.4321121Z   fetch-tags: false
2025-07-28T01:12:17.4322269Z   show-progress: true
2025-07-28T01:12:17.4323221Z   lfs: false
2025-07-28T01:12:17.4324032Z   submodules: false
2025-07-28T01:12:17.4325120Z   set-safe-directory: true
2025-07-28T01:12:17.4326494Z ##[endgroup]
2025-07-28T01:12:17.5575843Z Syncing repository: danhtrinhdevelopermay/GalleryBSA
2025-07-28T01:12:17.5578846Z ##[group]Getting Git version info
2025-07-28T01:12:17.5580325Z Working directory is '/home/runner/work/GalleryBSA/GalleryBSA'
2025-07-28T01:12:17.5582657Z [command]/usr/bin/git version
2025-07-28T01:12:17.7010711Z git version 2.50.1
2025-07-28T01:12:17.7039418Z ##[endgroup]
2025-07-28T01:12:17.7058141Z Temporarily overriding HOME='/home/runner/work/_temp/e10bdce7-8826-4ec5-9b7b-b059ae67aaf5' before making global git config changes
2025-07-28T01:12:17.7062791Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T01:12:17.7073692Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GalleryBSA/GalleryBSA
2025-07-28T01:12:17.7108716Z Deleting the contents of '/home/runner/work/GalleryBSA/GalleryBSA'
2025-07-28T01:12:17.7112409Z ##[group]Initializing the repository
2025-07-28T01:12:17.7117636Z [command]/usr/bin/git init /home/runner/work/GalleryBSA/GalleryBSA
2025-07-28T01:12:17.7174820Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-28T01:12:17.7176692Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-28T01:12:17.7179248Z hint: of your new repositories, which will suppress this warning, call:
2025-07-28T01:12:17.7181208Z hint:
2025-07-28T01:12:17.7182390Z hint: 	git config --global init.defaultBranch <name>
2025-07-28T01:12:17.7183924Z hint:
2025-07-28T01:12:17.7185168Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-28T01:12:17.7187081Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-28T01:12:17.7188718Z hint:
2025-07-28T01:12:17.7189483Z hint: 	git branch -m <name>
2025-07-28T01:12:17.7190342Z hint:
2025-07-28T01:12:17.7191466Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-28T01:12:17.7193753Z Initialized empty Git repository in /home/runner/work/GalleryBSA/GalleryBSA/.git/
2025-07-28T01:12:17.7196800Z [command]/usr/bin/git remote add origin https://github.com/danhtrinhdevelopermay/GalleryBSA
2025-07-28T01:12:17.7224894Z ##[endgroup]
2025-07-28T01:12:17.7226204Z ##[group]Disabling automatic garbage collection
2025-07-28T01:12:17.7228847Z [command]/usr/bin/git config --local gc.auto 0
2025-07-28T01:12:17.7258851Z ##[endgroup]
2025-07-28T01:12:17.7261062Z ##[group]Setting up auth
2025-07-28T01:12:17.7266376Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T01:12:17.7298383Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T01:12:17.7577578Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T01:12:17.7609984Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-28T01:12:17.7824953Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-28T01:12:17.7858292Z ##[endgroup]
2025-07-28T01:12:17.7860768Z ##[group]Fetching the repository
2025-07-28T01:12:17.7877456Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +790f2fab9b092dcec04e6e356830459bf202abea:refs/remotes/origin/main
2025-07-28T01:12:18.0601035Z From https://github.com/danhtrinhdevelopermay/GalleryBSA
2025-07-28T01:12:18.0603579Z  * [new ref]         790f2fab9b092dcec04e6e356830459bf202abea -> origin/main
2025-07-28T01:12:18.0625479Z ##[endgroup]
2025-07-28T01:12:18.0627079Z ##[group]Determining the checkout info
2025-07-28T01:12:18.0628723Z ##[endgroup]
2025-07-28T01:12:18.0633859Z [command]/usr/bin/git sparse-checkout disable
2025-07-28T01:12:18.0671800Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-28T01:12:18.0700390Z ##[group]Checking out the ref
2025-07-28T01:12:18.0703811Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-28T01:12:18.0848405Z Switched to a new branch 'main'
2025-07-28T01:12:18.0851393Z branch 'main' set up to track 'origin/main'.
2025-07-28T01:12:18.0865476Z ##[endgroup]
2025-07-28T01:12:18.0893165Z [command]/usr/bin/git log -1 --format=%H
2025-07-28T01:12:18.0916614Z 790f2fab9b092dcec04e6e356830459bf202abea
