2025-07-28T01:27:58.6047251Z ##[group]Run actions/checkout@v4
2025-07-28T01:27:58.6048784Z with:
2025-07-28T01:27:58.6049781Z   repository: danhtrinhdevelopermay/GalleryBSA
2025-07-28T01:27:58.6051131Z   token: ***
2025-07-28T01:27:58.6051889Z   ssh-strict: true
2025-07-28T01:27:58.6052674Z   ssh-user: git
2025-07-28T01:27:58.6053528Z   persist-credentials: true
2025-07-28T01:27:58.6054373Z   clean: true
2025-07-28T01:27:58.6055247Z   sparse-checkout-cone-mode: true
2025-07-28T01:27:58.6056232Z   fetch-depth: 1
2025-07-28T01:27:58.6056960Z   fetch-tags: false
2025-07-28T01:27:58.6057822Z   show-progress: true
2025-07-28T01:27:58.6058753Z   lfs: false
2025-07-28T01:27:58.6059494Z   submodules: false
2025-07-28T01:27:58.6060500Z   set-safe-directory: true
2025-07-28T01:27:58.6061761Z ##[endgroup]
2025-07-28T01:27:58.7159618Z Syncing repository: danhtrinhdevelopermay/GalleryBSA
2025-07-28T01:27:58.7162436Z ##[group]Getting Git version info
2025-07-28T01:27:58.7163703Z Working directory is '/home/runner/work/GalleryBSA/GalleryBSA'
2025-07-28T01:27:58.7166022Z [command]/usr/bin/git version
2025-07-28T01:27:58.7221432Z git version 2.50.1
2025-07-28T01:27:58.7249037Z ##[endgroup]
2025-07-28T01:27:58.7263934Z Temporarily overriding HOME='/home/runner/work/_temp/25f11dce-90f4-4328-a024-71b9488b1446' before making global git config changes
2025-07-28T01:27:58.7266669Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T01:27:58.7277198Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GalleryBSA/GalleryBSA
2025-07-28T01:27:58.7314194Z Deleting the contents of '/home/runner/work/GalleryBSA/GalleryBSA'
2025-07-28T01:27:58.7317615Z ##[group]Initializing the repository
2025-07-28T01:27:58.7321936Z [command]/usr/bin/git init /home/runner/work/GalleryBSA/GalleryBSA
2025-07-28T01:27:58.7394249Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-28T01:27:58.7397367Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-28T01:27:58.7400118Z hint: of your new repositories, which will suppress this warning, call:
2025-07-28T01:27:58.7401458Z hint:
2025-07-28T01:27:58.7402425Z hint: 	git config --global init.defaultBranch <name>
2025-07-28T01:27:58.7403623Z hint:
2025-07-28T01:27:58.7405072Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-28T01:27:58.7406736Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-28T01:27:58.7408392Z hint:
2025-07-28T01:27:58.7409235Z hint: 	git branch -m <name>
2025-07-28T01:27:58.7410386Z hint:
2025-07-28T01:27:58.7411626Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-28T01:27:58.7413577Z Initialized empty Git repository in /home/runner/work/GalleryBSA/GalleryBSA/.git/
2025-07-28T01:27:58.7416755Z [command]/usr/bin/git remote add origin https://github.com/danhtrinhdevelopermay/GalleryBSA
2025-07-28T01:27:58.7507401Z ##[endgroup]
2025-07-28T01:27:58.7509511Z ##[group]Disabling automatic garbage collection
2025-07-28T01:27:58.7510795Z [command]/usr/bin/git config --local gc.auto 0
2025-07-28T01:27:58.7513113Z ##[endgroup]
2025-07-28T01:27:58.7514209Z ##[group]Setting up auth
2025-07-28T01:27:58.7515384Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T01:27:58.7523736Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T01:27:58.7834225Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T01:27:58.7867716Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-28T01:27:58.8091840Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-28T01:27:58.8126380Z ##[endgroup]
2025-07-28T01:27:58.8127675Z ##[group]Fetching the repository
2025-07-28T01:27:58.8144224Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0bfcae1f8c46022c507b257771e16367cb650927:refs/remotes/origin/main
2025-07-28T01:27:59.2404607Z From https://github.com/danhtrinhdevelopermay/GalleryBSA
2025-07-28T01:27:59.2406845Z  * [new ref]         0bfcae1f8c46022c507b257771e16367cb650927 -> origin/main
2025-07-28T01:27:59.2430762Z ##[endgroup]
2025-07-28T01:27:59.2432295Z ##[group]Determining the checkout info
2025-07-28T01:27:59.2433921Z ##[endgroup]
2025-07-28T01:27:59.2437534Z [command]/usr/bin/git sparse-checkout disable
2025-07-28T01:27:59.2476851Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-28T01:27:59.2504276Z ##[group]Checking out the ref
2025-07-28T01:27:59.2507524Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-28T01:27:59.2661060Z Switched to a new branch 'main'
2025-07-28T01:27:59.2662796Z branch 'main' set up to track 'origin/main'.
2025-07-28T01:27:59.2671021Z ##[endgroup]
2025-07-28T01:27:59.2708841Z [command]/usr/bin/git log -1 --format=%H
2025-07-28T01:27:59.2730956Z 0bfcae1f8c46022c507b257771e16367cb650927
