2025-07-28T00:52:20.3068342Z ##[group]Run actions/setup-java@v4
2025-07-28T00:52:20.3069047Z with:
2025-07-28T00:52:20.3069436Z   distribution: zulu
2025-07-28T00:52:20.3069905Z   java-version: 11
2025-07-28T00:52:20.3070353Z   java-package: jdk
2025-07-28T00:52:20.3070821Z   check-latest: false
2025-07-28T00:52:20.3071299Z   server-id: github
2025-07-28T00:52:20.3071806Z   server-username: GITHUB_ACTOR
2025-07-28T00:52:20.3072422Z   server-password: GITHUB_TOKEN
2025-07-28T00:52:20.3073019Z   overwrite-settings: true
2025-07-28T00:52:20.3073557Z   job-status: success
2025-07-28T00:52:20.3074250Z   token: ***
2025-07-28T00:52:20.3074657Z ##[endgroup]
2025-07-28T00:52:20.5003944Z ##[group]Installed distributions
2025-07-28T00:52:20.5026239Z Trying to resolve the latest version from remote
2025-07-28T00:52:20.6402031Z Resolved latest version as 11.0.28+6
2025-07-28T00:52:20.6403608Z Trying to download...
2025-07-28T00:52:20.6404689Z Downloading Java 11.0.28+6 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.82.19-ca-jdk11.0.28-linux_x64.tar.gz ...
2025-07-28T00:52:22.3789531Z Extracting Java archive...
2025-07-28T00:52:22.3893564Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/26b3a93b-caaa-4cd6-92ae-a229ca5f285e -f /home/runner/work/_temp/f681d320-e015-4996-9db4-8a35f20c13ab
2025-07-28T00:52:24.9644525Z Java 11.0.28+6 was downloaded
2025-07-28T00:52:24.9645892Z Setting Java 11.0.28+6 as the default
2025-07-28T00:52:24.9654069Z Creating toolchains.xml for JDK version 11 from zulu
2025-07-28T00:52:24.9731546Z Writing to /home/runner/.m2/toolchains.xml
2025-07-28T00:52:24.9732029Z 
2025-07-28T00:52:24.9732201Z Java configuration:
2025-07-28T00:52:24.9732709Z   Distribution: zulu
2025-07-28T00:52:24.9733050Z   Version: 11.0.28+6
2025-07-28T00:52:24.9733638Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.28-6/x64
2025-07-28T00:52:24.9733960Z 
2025-07-28T00:52:24.9734311Z ##[endgroup]
2025-07-28T00:52:24.9752460Z Creating settings.xml with server-id: github
2025-07-28T00:52:24.9754168Z Writing to /home/runner/.m2/settings.xml
