2025-07-28T00:45:00.4727811Z ##[group]Run actions/setup-java@v4
2025-07-28T00:45:00.4728907Z with:
2025-07-28T00:45:00.4729569Z   distribution: zulu
2025-07-28T00:45:00.4730306Z   java-version: 17
2025-07-28T00:45:00.4731038Z   java-package: jdk
2025-07-28T00:45:00.4731808Z   check-latest: false
2025-07-28T00:45:00.4732558Z   server-id: github
2025-07-28T00:45:00.4733318Z   server-username: GITHUB_ACTOR
2025-07-28T00:45:00.4734202Z   server-password: GITHUB_TOKEN
2025-07-28T00:45:00.4735071Z   overwrite-settings: true
2025-07-28T00:45:00.4735874Z   job-status: success
2025-07-28T00:45:00.4736855Z   token: ***
2025-07-28T00:45:00.4737523Z ##[endgroup]
2025-07-28T00:45:00.6655583Z ##[group]Installed distributions
2025-07-28T00:45:00.6678877Z Trying to resolve the latest version from remote
2025-07-28T00:45:00.7591930Z Resolved latest version as 17.0.16+8
2025-07-28T00:45:00.7593707Z Trying to download...
2025-07-28T00:45:00.7596440Z Downloading Java 17.0.16+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.60.17-ca-jdk17.0.16-linux_x64.tar.gz ...
2025-07-28T00:45:02.7752432Z Extracting Java archive...
2025-07-28T00:45:02.7857531Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/6e93174b-e18e-4111-8c68-c9b7feae54e4 -f /home/runner/work/_temp/4bde317d-d61d-491e-be25-79553608414c
2025-07-28T00:45:05.6892362Z Java 17.0.16+8 was downloaded
2025-07-28T00:45:05.6896400Z Setting Java 17.0.16+8 as the default
2025-07-28T00:45:05.6903786Z Creating toolchains.xml for JDK version 17 from zulu
2025-07-28T00:45:05.6979956Z Writing to /home/runner/.m2/toolchains.xml
2025-07-28T00:45:05.6980606Z 
2025-07-28T00:45:05.6980868Z Java configuration:
2025-07-28T00:45:05.6981682Z   Distribution: zulu
2025-07-28T00:45:05.6982134Z   Version: 17.0.16+8
2025-07-28T00:45:05.6982682Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T00:45:05.6983137Z 
2025-07-28T00:45:05.6983764Z ##[endgroup]
2025-07-28T00:45:05.6999779Z Creating settings.xml with server-id: github
2025-07-28T00:45:05.7000203Z Writing to /home/runner/.m2/settings.xml
