2025-07-28T00:31:25.9360843Z ##[group]Run actions/setup-java@v4
2025-07-28T00:31:25.9361814Z with:
2025-07-28T00:31:25.9362465Z   distribution: zulu
2025-07-28T00:31:25.9363244Z   java-version: 17
2025-07-28T00:31:25.9364088Z   java-package: jdk
2025-07-28T00:31:25.9364813Z   check-latest: false
2025-07-28T00:31:25.9365557Z   server-id: github
2025-07-28T00:31:25.9366313Z   server-username: GITHUB_ACTOR
2025-07-28T00:31:25.9367177Z   server-password: GITHUB_TOKEN
2025-07-28T00:31:25.9368036Z   overwrite-settings: true
2025-07-28T00:31:25.9368823Z   job-status: success
2025-07-28T00:31:25.9369837Z   token: ***
2025-07-28T00:31:25.9370498Z ##[endgroup]
2025-07-28T00:31:26.1318599Z ##[group]Installed distributions
2025-07-28T00:31:26.1341908Z Trying to resolve the latest version from remote
2025-07-28T00:31:26.2103699Z Resolved latest version as 17.0.16+8
2025-07-28T00:31:26.2105658Z Trying to download...
2025-07-28T00:31:26.2108358Z Downloading Java 17.0.16+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.60.17-ca-jdk17.0.16-linux_x64.tar.gz ...
2025-07-28T00:31:27.8957542Z Extracting Java archive...
2025-07-28T00:31:27.9057644Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/573dc3e7-0ce6-4473-9306-f2456265e10e -f /home/runner/work/_temp/7857e01b-f596-4bc3-9136-eaf7371a1225
2025-07-28T00:31:30.5142842Z Java 17.0.16+8 was downloaded
2025-07-28T00:31:30.5145381Z Setting Java 17.0.16+8 as the default
2025-07-28T00:31:30.5151995Z Creating toolchains.xml for JDK version 17 from zulu
2025-07-28T00:31:30.5228764Z Writing to /home/runner/.m2/toolchains.xml
2025-07-28T00:31:30.5229455Z 
2025-07-28T00:31:30.5229798Z Java configuration:
2025-07-28T00:31:30.5230247Z   Distribution: zulu
2025-07-28T00:31:30.5231262Z   Version: 17.0.16+8
2025-07-28T00:31:30.5231807Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T00:31:30.5233731Z 
2025-07-28T00:31:30.5234399Z ##[endgroup]
2025-07-28T00:31:30.5252352Z Creating settings.xml with server-id: github
2025-07-28T00:31:30.5256340Z Writing to /home/runner/.m2/settings.xml
