2025-07-28T00:24:18.4416320Z ##[group]Run actions/setup-java@v4
2025-07-28T00:24:18.4416758Z with:
2025-07-28T00:24:18.4417040Z   distribution: zulu
2025-07-28T00:24:18.4417357Z   java-version: 17
2025-07-28T00:24:18.4417649Z   java-package: jdk
2025-07-28T00:24:18.4417968Z   check-latest: false
2025-07-28T00:24:18.4418282Z   server-id: github
2025-07-28T00:24:18.4418602Z   server-username: GITHUB_ACTOR
2025-07-28T00:24:18.4419246Z   server-password: GITHUB_TOKEN
2025-07-28T00:24:18.4419606Z   overwrite-settings: true
2025-07-28T00:24:18.4419936Z   job-status: success
2025-07-28T00:24:18.4420437Z   token: ***
2025-07-28T00:24:18.4420739Z ##[endgroup]
2025-07-28T00:24:18.6322848Z ##[group]Installed distributions
2025-07-28T00:24:18.6346760Z Trying to resolve the latest version from remote
2025-07-28T00:24:18.7792503Z Resolved latest version as 17.0.16+8
2025-07-28T00:24:18.7793218Z Trying to download...
2025-07-28T00:24:18.7794139Z Downloading Java 17.0.16+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.60.17-ca-jdk17.0.16-linux_x64.tar.gz ...
2025-07-28T00:24:20.8648161Z Extracting Java archive...
2025-07-28T00:24:20.8749870Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/8a79ffea-17ac-4ff0-b5a0-2636d79a942e -f /home/runner/work/_temp/1b71c0e3-42f6-49cb-89e2-983280a665e4
2025-07-28T00:24:23.4761185Z Java 17.0.16+8 was downloaded
2025-07-28T00:24:23.4761814Z Setting Java 17.0.16+8 as the default
2025-07-28T00:24:23.4773847Z Creating toolchains.xml for JDK version 17 from zulu
2025-07-28T00:24:23.4867405Z Writing to /home/runner/.m2/toolchains.xml
2025-07-28T00:24:23.4868063Z 
2025-07-28T00:24:23.4871360Z Java configuration:
2025-07-28T00:24:23.4871810Z   Distribution: zulu
2025-07-28T00:24:23.4872219Z   Version: 17.0.16+8
2025-07-28T00:24:23.4872766Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T00:24:23.4873259Z 
2025-07-28T00:24:23.4874579Z ##[endgroup]
2025-07-28T00:24:23.4887718Z Creating settings.xml with server-id: github
2025-07-28T00:24:23.4893843Z Writing to /home/runner/.m2/settings.xml
