2025-07-28T00:37:37.6210733Z ##[group]Run subosito/flutter-action@v2
2025-07-28T00:37:37.6211050Z with:
2025-07-28T00:37:37.6211236Z   flutter-version: 3.16.0
2025-07-28T00:37:37.6211448Z   channel: stable
2025-07-28T00:37:37.6211649Z   architecture: X64
2025-07-28T00:37:37.6211826Z   cache: false
2025-07-28T00:37:37.6212039Z   pub-cache-path: default
2025-07-28T00:37:37.6212252Z   dry-run: false
2025-07-28T00:37:37.6212510Z   git-source: https://github.com/flutter/flutter.git
2025-07-28T00:37:37.6212794Z env:
2025-07-28T00:37:37.6213029Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T00:37:37.6213391Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T00:37:37.6213700Z ##[endgroup]
2025-07-28T00:37:37.6297806Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2025-07-28T00:37:37.6298251Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2025-07-28T00:37:37.6331069Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T00:37:37.6331419Z env:
2025-07-28T00:37:37.6331753Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T00:37:37.6332152Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T00:37:37.6332449Z ##[endgroup]
2025-07-28T00:37:37.6461114Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2025-07-28T00:37:37.6461729Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2025-07-28T00:37:37.6461990Z [36;1m  -n '3.16.0' \[0m
2025-07-28T00:37:37.6462194Z [36;1m  -f '' \[0m
2025-07-28T00:37:37.6462376Z [36;1m  -a 'X64' \[0m
2025-07-28T00:37:37.6462569Z [36;1m  -k '' \[0m
2025-07-28T00:37:37.6462747Z [36;1m  -c '' \[0m
2025-07-28T00:37:37.6462931Z [36;1m  -l '' \[0m
2025-07-28T00:37:37.6463118Z [36;1m  -d 'default' \[0m
2025-07-28T00:37:37.6463403Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2025-07-28T00:37:37.6463695Z [36;1m  stable[0m
2025-07-28T00:37:37.6489925Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T00:37:37.6490251Z env:
2025-07-28T00:37:37.6490495Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T00:37:37.6490889Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T00:37:37.6491235Z ##[endgroup]
2025-07-28T00:37:37.8446477Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2025-07-28T00:37:37.8446825Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2025-07-28T00:37:37.8447087Z [36;1m  -n '3.16.0' \[0m
2025-07-28T00:37:37.8447292Z [36;1m  -a 'x64' \[0m
2025-07-28T00:37:37.8447562Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.16.0-x64' \[0m
2025-07-28T00:37:37.8447893Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2025-07-28T00:37:37.8448132Z [36;1m  stable[0m
2025-07-28T00:37:37.8475455Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T00:37:37.8475767Z env:
2025-07-28T00:37:37.8475997Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T00:37:37.8476382Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T00:37:37.8476681Z ##[endgroup]
2025-07-28T00:37:37.9765791Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-07-28T00:37:37.9766527Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-07-28T00:37:37.9766872Z 
2025-07-28T00:37:38.0021871Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-07-28T00:37:39.0020808Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-07-28T00:37:40.0023902Z  17  627M   17  107M    0     0   105M      0  0:00:05  0:00:01  0:00:04  105M
2025-07-28T00:37:41.0023254Z  38  627M   38  242M    0     0   119M      0  0:00:05  0:00:02  0:00:03  119M
2025-07-28T00:37:42.0020879Z  60  627M   60  381M    0     0   126M      0  0:00:04  0:00:03  0:00:01  126M
2025-07-28T00:37:42.6729819Z  85  627M   85  534M    0     0   132M      0  0:00:04  0:00:04 --:--:--  132M
2025-07-28T00:37:42.6730557Z 100  627M  100  627M    0     0   133M      0  0:00:04  0:00:04 --:--:--  134M
