2025-07-28T00:45:05.7241768Z ##[group]Run subosito/flutter-action@v2
2025-07-28T00:45:05.7242113Z with:
2025-07-28T00:45:05.7242335Z   flutter-version: 3.16.0
2025-07-28T00:45:05.7242585Z   channel: stable
2025-07-28T00:45:05.7242820Z   architecture: X64
2025-07-28T00:45:05.7243039Z   cache: false
2025-07-28T00:45:05.7243294Z   pub-cache-path: default
2025-07-28T00:45:05.7243536Z   dry-run: false
2025-07-28T00:45:05.7243819Z   git-source: https://github.com/flutter/flutter.git
2025-07-28T00:45:05.7244128Z env:
2025-07-28T00:45:05.7244395Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T00:45:05.7244794Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T00:45:05.7245136Z ##[endgroup]
2025-07-28T00:45:05.7332074Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2025-07-28T00:45:05.7332539Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2025-07-28T00:45:05.7368902Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T00:45:05.7369277Z env:
2025-07-28T00:45:05.7369623Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T00:45:05.7370039Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T00:45:05.7370385Z ##[endgroup]
2025-07-28T00:45:05.7500157Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2025-07-28T00:45:05.7500737Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2025-07-28T00:45:05.7501037Z [36;1m  -n '3.16.0' \[0m
2025-07-28T00:45:05.7501283Z [36;1m  -f '' \[0m
2025-07-28T00:45:05.7501501Z [36;1m  -a 'X64' \[0m
2025-07-28T00:45:05.7501721Z [36;1m  -k '' \[0m
2025-07-28T00:45:05.7501937Z [36;1m  -c '' \[0m
2025-07-28T00:45:05.7502159Z [36;1m  -l '' \[0m
2025-07-28T00:45:05.7502381Z [36;1m  -d 'default' \[0m
2025-07-28T00:45:05.7502764Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2025-07-28T00:45:05.7503090Z [36;1m  stable[0m
2025-07-28T00:45:05.7530482Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T00:45:05.7530828Z env:
2025-07-28T00:45:05.7531102Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T00:45:05.7531525Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T00:45:05.7531870Z ##[endgroup]
2025-07-28T00:45:05.9777852Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2025-07-28T00:45:05.9778249Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2025-07-28T00:45:05.9778762Z [36;1m  -n '3.16.0' \[0m
2025-07-28T00:45:05.9779010Z [36;1m  -a 'x64' \[0m
2025-07-28T00:45:05.9779346Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.16.0-x64' \[0m
2025-07-28T00:45:05.9779730Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2025-07-28T00:45:05.9780010Z [36;1m  stable[0m
2025-07-28T00:45:05.9808775Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T00:45:05.9809134Z env:
2025-07-28T00:45:05.9809408Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T00:45:05.9809839Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T00:45:05.9810177Z ##[endgroup]
2025-07-28T00:45:06.1345304Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-07-28T00:45:06.1346792Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-07-28T00:45:06.1347404Z 
2025-07-28T00:45:06.6222881Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-07-28T00:45:07.6222384Z   9  627M    9 60.2M    0     0   123M      0  0:00:05 --:--:--  0:00:05  123M
2025-07-28T00:45:08.5997371Z  53  627M   53  333M    0     0   224M      0  0:00:02  0:00:01  0:00:01  224M
2025-07-28T00:45:08.5998123Z 100  627M  100  627M    0     0   254M      0  0:00:02  0:00:02 --:--:--  254M
