2025-07-28T01:28:35.7147032Z ##[group]Run flutter doctor -v
2025-07-28T01:28:35.7147324Z [36;1mflutter doctor -v[0m
2025-07-28T01:28:35.7176167Z shell: /usr/bin/bash -e {0}
2025-07-28T01:28:35.7176404Z env:
2025-07-28T01:28:35.7176639Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.28-6/x64
2025-07-28T01:28:35.7177008Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.28-6/x64
2025-07-28T01:28:35.7177402Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T01:28:35.7177718Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-28T01:28:35.7177948Z ##[endgroup]
2025-07-28T01:28:36.1890920Z 
2025-07-28T01:28:36.1904410Z   ╔════════════════════════════════════════════════════════════════════════════╗
2025-07-28T01:28:36.1905423Z   ║                 Welcome to Flutter! - https://flutter.dev                  ║
2025-07-28T01:28:36.1906126Z   ║                                                                            ║
2025-07-28T01:28:36.1906854Z   ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
2025-07-28T01:28:36.1907858Z   ║ statistics and basic crash reports. This data is used to help improve      ║
2025-07-28T01:28:36.1908975Z   ║ Flutter tools over time.                                                   ║
2025-07-28T01:28:36.1909735Z   ║                                                                            ║
2025-07-28T01:28:36.1910476Z   ║ Flutter tool analytics are not sent on the very first run. To disable      ║
2025-07-28T01:28:36.1911767Z   ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
2025-07-28T01:28:36.1912765Z   ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
2025-07-28T01:28:36.1913739Z   ║ event will be sent, and then no further information will be sent by the    ║
2025-07-28T01:28:36.1914601Z   ║ Flutter tool.                                                              ║
2025-07-28T01:28:36.1915284Z   ║                                                                            ║
2025-07-28T01:28:36.1916086Z   ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
2025-07-28T01:28:36.1917101Z   ║ The Google Privacy Policy describes how data is handled in this service.   ║
2025-07-28T01:28:36.1918313Z   ║                                                                            ║
2025-07-28T01:28:36.1919155Z   ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
2025-07-28T01:28:36.1920113Z   ║ crash reports to Google.                                                   ║
2025-07-28T01:28:36.1920838Z   ║                                                                            ║
2025-07-28T01:28:36.1921586Z   ║ Read about data we send with crash reports:                                ║
2025-07-28T01:28:36.1922574Z   ║ https://flutter.dev/docs/reference/crash-reporting                         ║
2025-07-28T01:28:36.1923434Z   ║                                                                            ║
2025-07-28T01:28:36.1924205Z   ║ See Google's privacy policy:                                               ║
2025-07-28T01:28:36.1925188Z   ║ https://policies.google.com/privacy                                        ║
2025-07-28T01:28:36.1926008Z   ║                                                                            ║
2025-07-28T01:28:36.1926830Z   ║ To disable animations in this tool, use 'flutter config --no-animations'.  ║
2025-07-28T01:28:36.1927869Z   ╚════════════════════════════════════════════════════════════════════════════╝
2025-07-28T01:28:36.1928568Z 
2025-07-28T01:28:40.8753551Z [✓] Flutter (Channel stable, 3.16.0, on Ubuntu 24.04.2 LTS 6.11.0-1018-azure, locale C.UTF-8)
2025-07-28T01:28:40.8755973Z     • Flutter version 3.16.0 on channel stable at /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T01:28:40.8757173Z     • Upstream repository https://github.com/flutter/flutter.git
2025-07-28T01:28:40.8767280Z     • Framework revision db7ef5bf9f (1 year, 8 months ago), 2023-11-15 11:25:44 -0800
2025-07-28T01:28:40.8768587Z     • Engine revision 74d16627b9
2025-07-28T01:28:40.8771334Z     • Dart version 3.2.0
2025-07-28T01:28:40.8774000Z     • DevTools version 2.28.2
2025-07-28T01:28:40.8804416Z 
2025-07-28T01:28:41.1275929Z [!] Android toolchain - develop for Android devices (Android SDK version 36.0.0)
2025-07-28T01:28:41.1279924Z     • Android SDK at /usr/local/lib/android/sdk
2025-07-28T01:28:41.1280799Z     • Platform android-36, build-tools 36.0.0
2025-07-28T01:28:41.1281674Z     • ANDROID_HOME = /usr/local/lib/android/sdk
2025-07-28T01:28:41.1282347Z     • ANDROID_SDK_ROOT = /usr/local/lib/android/sdk
2025-07-28T01:28:41.1283151Z     • Java binary at: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.28-6/x64/bin/java
2025-07-28T01:28:41.1284144Z     • Java version OpenJDK Runtime Environment Zulu11.82+19-CA (build 11.0.28+6-LTS)
2025-07-28T01:28:41.1284937Z     ✗ Android license status unknown.
2025-07-28T01:28:41.1285521Z       Run `flutter doctor --android-licenses` to accept the SDK licenses.
2025-07-28T01:28:41.1286438Z       See https://flutter.dev/docs/get-started/install/linux#android-setup for more details.
2025-07-28T01:28:41.1286995Z 
2025-07-28T01:28:41.1287277Z [✓] Chrome - develop for the web
2025-07-28T01:28:41.1287762Z     • Chrome at google-chrome
2025-07-28T01:28:41.1287997Z 
2025-07-28T01:28:42.8717005Z [✗] Linux toolchain - develop for Linux desktop
2025-07-28T01:28:42.8717828Z     • Ubuntu clang version 18.1.3 (1ubuntu1)
2025-07-28T01:28:42.8719083Z     • cmake version 3.31.6
2025-07-28T01:28:42.8719558Z     • ninja version 1.13.1
2025-07-28T01:28:42.8720050Z     • pkg-config version 1.8.1
2025-07-28T01:28:42.8720890Z     ✗ GTK 3.0 development libraries are required for Linux development.
2025-07-28T01:28:42.8721762Z       They are likely available from your distribution (e.g.: apt install libgtk-3-dev)
2025-07-28T01:28:42.8722397Z 
2025-07-28T01:28:42.8723603Z [!] Android Studio (not installed)
2025-07-28T01:28:42.8725071Z     • Android Studio not found; download from https://developer.android.com/studio/index.html
2025-07-28T01:28:42.8726388Z       (or visit https://flutter.dev/docs/get-started/install/linux#android-setup for detailed instructions).
2025-07-28T01:28:42.8727237Z 
2025-07-28T01:28:46.2925234Z [✓] Connected device (2 available)
2025-07-28T01:28:46.2926038Z     • Linux (desktop) • linux  • linux-x64      • Ubuntu 24.04.2 LTS 6.11.0-1018-azure
2025-07-28T01:28:46.2926889Z     • Chrome (web)    • chrome • web-javascript • Google Chrome 138.0.7204.157
2025-07-28T01:28:46.2927366Z 
2025-07-28T01:28:46.2928880Z [✓] Network resources
2025-07-28T01:28:46.2929667Z     • All expected network resources are available.
2025-07-28T01:28:46.2929996Z 
2025-07-28T01:28:46.2931174Z ! Doctor found issues in 3 categories.
2025-07-28T01:28:46.3112502Z The Flutter CLI developer tool uses Google Analytics to report usage and diagnostic data
2025-07-28T01:28:46.3113622Z along with package dependencies, and crash reporting to send basic crash reports.
2025-07-28T01:28:46.3114642Z This data is used to help improve the Dart platform, Flutter framework, and related tools.
2025-07-28T01:28:46.3115231Z 
2025-07-28T01:28:46.3115431Z Telemetry is not sent on the very first run.
2025-07-28T01:28:46.3116018Z To disable reporting of telemetry, run this terminal command:
2025-07-28T01:28:46.3116421Z 
2025-07-28T01:28:46.3116577Z flutter --disable-analytics.
2025-07-28T01:28:46.3117045Z If you opt out of telemetry, an opt-out event will be sent,
2025-07-28T01:28:46.3117654Z and then no further information will be sent.
2025-07-28T01:28:46.3118338Z This data is collected in accordance with the
2025-07-28T01:28:46.3118931Z Google Privacy Policy (https://policies.google.com/privacy).
2025-07-28T01:28:46.3119332Z 
