2025-07-28T00:59:50.3601418Z ##[group]Run flutter doctor -v
2025-07-28T00:59:50.3601711Z [36;1mflutter doctor -v[0m
2025-07-28T00:59:50.3630802Z shell: /usr/bin/bash -e {0}
2025-07-28T00:59:50.3631041Z env:
2025-07-28T00:59:50.3631294Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.462-8/x64
2025-07-28T00:59:50.3631668Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.462-8/x64
2025-07-28T00:59:50.3632054Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T00:59:50.3632376Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-28T00:59:50.3632629Z ##[endgroup]
2025-07-28T00:59:51.0197504Z 
2025-07-28T00:59:51.0210259Z   ╔════════════════════════════════════════════════════════════════════════════╗
2025-07-28T00:59:51.0211064Z   ║                 Welcome to Flutter! - https://flutter.dev                  ║
2025-07-28T00:59:51.0211658Z   ║                                                                            ║
2025-07-28T00:59:51.0212331Z   ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
2025-07-28T00:59:51.0213192Z   ║ statistics and basic crash reports. This data is used to help improve      ║
2025-07-28T00:59:51.0213906Z   ║ Flutter tools over time.                                                   ║
2025-07-28T00:59:51.0214467Z   ║                                                                            ║
2025-07-28T00:59:51.0215090Z   ║ Flutter tool analytics are not sent on the very first run. To disable      ║
2025-07-28T00:59:51.0215858Z   ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
2025-07-28T00:59:51.0216966Z   ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
2025-07-28T00:59:51.0218075Z   ║ event will be sent, and then no further information will be sent by the    ║
2025-07-28T00:59:51.0218731Z   ║ Flutter tool.                                                              ║
2025-07-28T00:59:51.0219255Z   ║                                                                            ║
2025-07-28T00:59:51.0219892Z   ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
2025-07-28T00:59:51.0220653Z   ║ The Google Privacy Policy describes how data is handled in this service.   ║
2025-07-28T00:59:51.0221281Z   ║                                                                            ║
2025-07-28T00:59:51.0221905Z   ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
2025-07-28T00:59:51.0222622Z   ║ crash reports to Google.                                                   ║
2025-07-28T00:59:51.0223165Z   ║                                                                            ║
2025-07-28T00:59:51.0223633Z   ║ Read about data we send with crash reports:                                ║
2025-07-28T00:59:51.0224221Z   ║ https://flutter.dev/docs/reference/crash-reporting                         ║
2025-07-28T00:59:51.0224722Z   ║                                                                            ║
2025-07-28T00:59:51.0225169Z   ║ See Google's privacy policy:                                               ║
2025-07-28T00:59:51.0225741Z   ║ https://policies.google.com/privacy                                        ║
2025-07-28T00:59:51.0226236Z   ║                                                                            ║
2025-07-28T00:59:51.0226718Z   ║ To disable animations in this tool, use 'flutter config --no-animations'.  ║
2025-07-28T00:59:51.0227382Z   ╚════════════════════════════════════════════════════════════════════════════╝
2025-07-28T00:59:51.0227627Z 
2025-07-28T00:59:56.3305868Z Could not parse java version from: 
2025-07-28T00:59:56.3306145Z 
2025-07-28T00:59:56.3306595Z If there is a version please look for an existing bug https://github.com/flutter/flutter/issues/ and if one does not exist file a new issue.
2025-07-28T00:59:56.3666924Z [✓] Flutter (Channel stable, 3.16.0, on Ubuntu 24.04.2 LTS 6.11.0-1018-azure, locale C.UTF-8)
2025-07-28T00:59:56.3669736Z     • Flutter version 3.16.0 on channel stable at /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T00:59:56.3671130Z     • Upstream repository https://github.com/flutter/flutter.git
2025-07-28T00:59:56.3672052Z     • Framework revision db7ef5bf9f (1 year, 8 months ago), 2023-11-15 11:25:44 -0800
2025-07-28T00:59:56.3672782Z     • Engine revision 74d16627b9
2025-07-28T00:59:56.3673291Z     • Dart version 3.2.0
2025-07-28T00:59:56.3674068Z     • DevTools version 2.28.2
2025-07-28T00:59:56.3674566Z 
2025-07-28T00:59:57.0154049Z [!] Android toolchain - develop for Android devices (Android SDK version 36.0.0)
2025-07-28T00:59:57.0160405Z     • Android SDK at /usr/local/lib/android/sdk
2025-07-28T00:59:57.0162613Z     • Platform android-36, build-tools 36.0.0
2025-07-28T00:59:57.0163232Z     • ANDROID_HOME = /usr/local/lib/android/sdk
2025-07-28T00:59:57.0163831Z     • ANDROID_SDK_ROOT = /usr/local/lib/android/sdk
2025-07-28T00:59:57.0164634Z     • Java binary at: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.462-8/x64/bin/java
2025-07-28T00:59:57.0165355Z     ✗ Could not determine java version
2025-07-28T00:59:57.0165925Z     ✗ Android license status unknown.
2025-07-28T00:59:57.0166508Z       Run `flutter doctor --android-licenses` to accept the SDK licenses.
2025-07-28T00:59:57.0167678Z       See https://flutter.dev/docs/get-started/install/linux#android-setup for more details.
2025-07-28T00:59:57.0168683Z 
2025-07-28T00:59:57.0172441Z [✓] Chrome - develop for the web
2025-07-28T00:59:57.0173469Z     • Chrome at google-chrome
2025-07-28T00:59:57.0173783Z 
2025-07-28T01:00:11.9832619Z [✗] Linux toolchain - develop for Linux desktop
2025-07-28T01:00:11.9833315Z     • Ubuntu clang version 18.1.3 (1ubuntu1)
2025-07-28T01:00:11.9833849Z     • cmake version 3.31.6
2025-07-28T01:00:11.9834647Z     • ninja version 1.13.1
2025-07-28T01:00:11.9835941Z     • pkg-config version 1.8.1
2025-07-28T01:00:11.9837008Z     ✗ GTK 3.0 development libraries are required for Linux development.
2025-07-28T01:00:11.9838174Z       They are likely available from your distribution (e.g.: apt install libgtk-3-dev)
2025-07-28T01:00:11.9838914Z 
2025-07-28T01:00:11.9839918Z [!] Android Studio (not installed)
2025-07-28T01:00:11.9841432Z     • Android Studio not found; download from https://developer.android.com/studio/index.html
2025-07-28T01:00:11.9842864Z       (or visit https://flutter.dev/docs/get-started/install/linux#android-setup for detailed instructions).
2025-07-28T01:00:11.9843693Z 
2025-07-28T01:00:11.9844026Z [✓] Connected device (2 available)
2025-07-28T01:00:11.9844928Z     • Linux (desktop) • linux  • linux-x64      • Ubuntu 24.04.2 LTS 6.11.0-1018-azure
2025-07-28T01:00:11.9846090Z     • Chrome (web)    • chrome • web-javascript • Google Chrome 138.0.7204.157
2025-07-28T01:00:11.9846674Z 
2025-07-28T01:00:11.9847436Z [✓] Network resources
2025-07-28T01:00:11.9848786Z     • All expected network resources are available.
2025-07-28T01:00:11.9849161Z 
2025-07-28T01:00:11.9849783Z ! Doctor found issues in 3 categories.
2025-07-28T01:00:12.0016418Z The Flutter CLI developer tool uses Google Analytics to report usage and diagnostic data
2025-07-28T01:00:12.0017814Z along with package dependencies, and crash reporting to send basic crash reports.
2025-07-28T01:00:12.0018763Z This data is used to help improve the Dart platform, Flutter framework, and related tools.
2025-07-28T01:00:12.0019306Z 
2025-07-28T01:00:12.0019502Z Telemetry is not sent on the very first run.
2025-07-28T01:00:12.0020102Z To disable reporting of telemetry, run this terminal command:
2025-07-28T01:00:12.0020478Z 
2025-07-28T01:00:12.0020601Z flutter --disable-analytics.
2025-07-28T01:00:12.0020911Z If you opt out of telemetry, an opt-out event will be sent,
2025-07-28T01:00:12.0021535Z and then no further information will be sent.
2025-07-28T01:00:12.0021840Z This data is collected in accordance with the
2025-07-28T01:00:12.0022190Z Google Privacy Policy (https://policies.google.com/privacy).
2025-07-28T01:00:12.0022453Z 
