2025-07-28T00:52:54.5143542Z ##[group]Run flutter doctor -v
2025-07-28T00:52:54.5143829Z [36;1mflutter doctor -v[0m
2025-07-28T00:52:54.5172131Z shell: /usr/bin/bash -e {0}
2025-07-28T00:52:54.5172358Z env:
2025-07-28T00:52:54.5172596Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.28-6/x64
2025-07-28T00:52:54.5172987Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.28-6/x64
2025-07-28T00:52:54.5173392Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T00:52:54.5173716Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-28T00:52:54.5173944Z ##[endgroup]
2025-07-28T00:52:55.1735746Z 
2025-07-28T00:52:55.1748764Z   ╔════════════════════════════════════════════════════════════════════════════╗
2025-07-28T00:52:55.1749687Z   ║                 Welcome to Flutter! - https://flutter.dev                  ║
2025-07-28T00:52:55.1750445Z   ║                                                                            ║
2025-07-28T00:52:55.1751328Z   ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
2025-07-28T00:52:55.1752568Z   ║ statistics and basic crash reports. This data is used to help improve      ║
2025-07-28T00:52:55.1753606Z   ║ Flutter tools over time.                                                   ║
2025-07-28T00:52:55.1754458Z   ║                                                                            ║
2025-07-28T00:52:55.1755459Z   ║ Flutter tool analytics are not sent on the very first run. To disable      ║
2025-07-28T00:52:55.1756666Z   ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
2025-07-28T00:52:55.1758145Z   ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
2025-07-28T00:52:55.1759628Z   ║ event will be sent, and then no further information will be sent by the    ║
2025-07-28T00:52:55.1760717Z   ║ Flutter tool.                                                              ║
2025-07-28T00:52:55.1761629Z   ║                                                                            ║
2025-07-28T00:52:55.1762694Z   ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
2025-07-28T00:52:55.1763953Z   ║ The Google Privacy Policy describes how data is handled in this service.   ║
2025-07-28T00:52:55.1765104Z   ║                                                                            ║
2025-07-28T00:52:55.1766142Z   ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
2025-07-28T00:52:55.1767189Z   ║ crash reports to Google.                                                   ║
2025-07-28T00:52:55.1768069Z   ║                                                                            ║
2025-07-28T00:52:55.1768823Z   ║ Read about data we send with crash reports:                                ║
2025-07-28T00:52:55.1769769Z   ║ https://flutter.dev/docs/reference/crash-reporting                         ║
2025-07-28T00:52:55.1770590Z   ║                                                                            ║
2025-07-28T00:52:55.1771347Z   ║ See Google's privacy policy:                                               ║
2025-07-28T00:52:55.1772309Z   ║ https://policies.google.com/privacy                                        ║
2025-07-28T00:52:55.1773120Z   ║                                                                            ║
2025-07-28T00:52:55.1773936Z   ║ To disable animations in this tool, use 'flutter config --no-animations'.  ║
2025-07-28T00:52:55.1774906Z   ╚════════════════════════════════════════════════════════════════════════════╝
2025-07-28T00:52:55.1775300Z 
2025-07-28T00:52:59.7743831Z [✓] Flutter (Channel stable, 3.16.0, on Ubuntu 24.04.2 LTS 6.11.0-1018-azure, locale C.UTF-8)
2025-07-28T00:52:59.7745948Z     • Flutter version 3.16.0 on channel stable at /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T00:52:59.7753477Z     • Upstream repository https://github.com/flutter/flutter.git
2025-07-28T00:52:59.7754768Z     • Framework revision db7ef5bf9f (1 year, 8 months ago), 2023-11-15 11:25:44 -0800
2025-07-28T00:52:59.7755848Z     • Engine revision 74d16627b9
2025-07-28T00:52:59.7764551Z     • Dart version 3.2.0
2025-07-28T00:52:59.7794053Z     • DevTools version 2.28.2
2025-07-28T00:52:59.7794327Z 
2025-07-28T00:53:00.2253015Z [!] Android toolchain - develop for Android devices (Android SDK version 36.0.0)
2025-07-28T00:53:00.2254044Z     • Android SDK at /usr/local/lib/android/sdk
2025-07-28T00:53:00.2254620Z     • Platform android-36, build-tools 36.0.0
2025-07-28T00:53:00.2255137Z     • ANDROID_HOME = /usr/local/lib/android/sdk
2025-07-28T00:53:00.2255934Z     • ANDROID_SDK_ROOT = /usr/local/lib/android/sdk
2025-07-28T00:53:00.2256902Z     • Java binary at: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.28-6/x64/bin/java
2025-07-28T00:53:00.2257977Z     • Java version OpenJDK Runtime Environment Zulu11.82+19-CA (build 11.0.28+6-LTS)
2025-07-28T00:53:00.2258653Z     ✗ Android license status unknown.
2025-07-28T00:53:00.2259166Z       Run `flutter doctor --android-licenses` to accept the SDK licenses.
2025-07-28T00:53:00.2262042Z       See https://flutter.dev/docs/get-started/install/linux#android-setup for more details.
2025-07-28T00:53:00.2263819Z 
2025-07-28T00:53:00.2264815Z [✓] Chrome - develop for the web
2025-07-28T00:53:00.2265655Z     • Chrome at google-chrome
2025-07-28T00:53:00.2265886Z 
2025-07-28T00:53:11.3563974Z [✗] Linux toolchain - develop for Linux desktop
2025-07-28T00:53:11.3564794Z     • Ubuntu clang version 18.1.3 (1ubuntu1)
2025-07-28T00:53:11.3565385Z     • cmake version 3.31.6
2025-07-28T00:53:11.3565868Z     • ninja version 1.13.1
2025-07-28T00:53:11.3566588Z     • pkg-config version 1.8.1
2025-07-28T00:53:11.3567802Z     ✗ GTK 3.0 development libraries are required for Linux development.
2025-07-28T00:53:11.3568478Z       They are likely available from your distribution (e.g.: apt install libgtk-3-dev)
2025-07-28T00:53:11.3569129Z 
2025-07-28T00:53:11.3571590Z [!] Android Studio (not installed)
2025-07-28T00:53:11.3576151Z     • Android Studio not found; download from https://developer.android.com/studio/index.html
2025-07-28T00:53:11.3577276Z       (or visit https://flutter.dev/docs/get-started/install/linux#android-setup for detailed instructions).
2025-07-28T00:53:11.3578163Z 
2025-07-28T00:53:16.1414165Z [✓] Connected device (2 available)
2025-07-28T00:53:16.1414987Z     • Linux (desktop) • linux  • linux-x64      • Ubuntu 24.04.2 LTS 6.11.0-1018-azure
2025-07-28T00:53:16.1415821Z     • Chrome (web)    • chrome • web-javascript • Google Chrome 138.0.7204.157
2025-07-28T00:53:16.1416239Z 
2025-07-28T00:53:16.1417285Z [✓] Network resources
2025-07-28T00:53:16.1418640Z     • All expected network resources are available.
2025-07-28T00:53:16.1419021Z 
2025-07-28T00:53:16.1419829Z ! Doctor found issues in 3 categories.
2025-07-28T00:53:16.1586206Z The Flutter CLI developer tool uses Google Analytics to report usage and diagnostic data
2025-07-28T00:53:16.1587349Z along with package dependencies, and crash reporting to send basic crash reports.
2025-07-28T00:53:16.1588619Z This data is used to help improve the Dart platform, Flutter framework, and related tools.
2025-07-28T00:53:16.1589297Z 
2025-07-28T00:53:16.1589488Z Telemetry is not sent on the very first run.
2025-07-28T00:53:16.1590096Z To disable reporting of telemetry, run this terminal command:
2025-07-28T00:53:16.1590576Z 
2025-07-28T00:53:16.1590760Z flutter --disable-analytics.
2025-07-28T00:53:16.1591320Z If you opt out of telemetry, an opt-out event will be sent,
2025-07-28T00:53:16.1591979Z and then no further information will be sent.
2025-07-28T00:53:16.1592576Z This data is collected in accordance with the
2025-07-28T00:53:16.1593291Z Google Privacy Policy (https://policies.google.com/privacy).
2025-07-28T00:53:16.1593823Z 
