2025-07-28T01:37:07.6782951Z ##[group]Run flutter doctor -v
2025-07-28T01:37:07.6783389Z [36;1mflutter doctor -v[0m
2025-07-28T01:37:07.6811313Z shell: /usr/bin/bash -e {0}
2025-07-28T01:37:07.6811540Z env:
2025-07-28T01:37:07.6811772Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.28-6/x64
2025-07-28T01:37:07.6812147Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.28-6/x64
2025-07-28T01:37:07.6812529Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T01:37:07.6812835Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-28T01:37:07.6813070Z ##[endgroup]
2025-07-28T01:37:07.9535114Z 
2025-07-28T01:37:07.9547575Z   ╔════════════════════════════════════════════════════════════════════════════╗
2025-07-28T01:37:07.9548471Z   ║                 Welcome to Flutter! - https://flutter.dev                  ║
2025-07-28T01:37:07.9549139Z   ║                                                                            ║
2025-07-28T01:37:07.9549870Z   ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
2025-07-28T01:37:07.9550693Z   ║ statistics and basic crash reports. This data is used to help improve      ║
2025-07-28T01:37:07.9551232Z   ║ Flutter tools over time.                                                   ║
2025-07-28T01:37:07.9551627Z   ║                                                                            ║
2025-07-28T01:37:07.9552066Z   ║ Flutter tool analytics are not sent on the very first run. To disable      ║
2025-07-28T01:37:07.9552882Z   ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
2025-07-28T01:37:07.9553910Z   ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
2025-07-28T01:37:07.9554523Z   ║ event will be sent, and then no further information will be sent by the    ║
2025-07-28T01:37:07.9555014Z   ║ Flutter tool.                                                              ║
2025-07-28T01:37:07.9555409Z   ║                                                                            ║
2025-07-28T01:37:07.9555880Z   ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
2025-07-28T01:37:07.9556456Z   ║ The Google Privacy Policy describes how data is handled in this service.   ║
2025-07-28T01:37:07.9556922Z   ║                                                                            ║
2025-07-28T01:37:07.9557384Z   ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
2025-07-28T01:37:07.9557930Z   ║ crash reports to Google.                                                   ║
2025-07-28T01:37:07.9558343Z   ║                                                                            ║
2025-07-28T01:37:07.9558782Z   ║ Read about data we send with crash reports:                                ║
2025-07-28T01:37:07.9559358Z   ║ https://flutter.dev/docs/reference/crash-reporting                         ║
2025-07-28T01:37:07.9559865Z   ║                                                                            ║
2025-07-28T01:37:07.9560321Z   ║ See Google's privacy policy:                                               ║
2025-07-28T01:37:07.9560874Z   ║ https://policies.google.com/privacy                                        ║
2025-07-28T01:37:07.9561343Z   ║                                                                            ║
2025-07-28T01:37:07.9561813Z   ║ To disable animations in this tool, use 'flutter config --no-animations'.  ║
2025-07-28T01:37:07.9562390Z   ╚════════════════════════════════════════════════════════════════════════════╝
2025-07-28T01:37:07.9562642Z 
2025-07-28T01:37:13.9683174Z [✓] Flutter (Channel stable, 3.16.0, on Ubuntu 24.04.2 LTS 6.11.0-1018-azure, locale C.UTF-8)
2025-07-28T01:37:13.9685377Z     • Flutter version 3.16.0 on channel stable at /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T01:37:13.9686623Z     • Upstream repository https://github.com/flutter/flutter.git
2025-07-28T01:37:13.9688849Z     • Framework revision db7ef5bf9f (1 year, 8 months ago), 2023-11-15 11:25:44 -0800
2025-07-28T01:37:13.9689749Z     • Engine revision 74d16627b9
2025-07-28T01:37:13.9690730Z     • Dart version 3.2.0
2025-07-28T01:37:13.9691245Z     • DevTools version 2.28.2
2025-07-28T01:37:13.9691521Z 
2025-07-28T01:37:14.3793084Z [!] Android toolchain - develop for Android devices (Android SDK version 36.0.0)
2025-07-28T01:37:14.3796132Z     • Android SDK at /usr/local/lib/android/sdk
2025-07-28T01:37:14.3797749Z     • Platform android-36, build-tools 36.0.0
2025-07-28T01:37:14.3798398Z     • ANDROID_HOME = /usr/local/lib/android/sdk
2025-07-28T01:37:14.3798965Z     • ANDROID_SDK_ROOT = /usr/local/lib/android/sdk
2025-07-28T01:37:14.3799718Z     • Java binary at: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.28-6/x64/bin/java
2025-07-28T01:37:14.3800620Z     • Java version OpenJDK Runtime Environment Zulu11.82+19-CA (build 11.0.28+6-LTS)
2025-07-28T01:37:14.3802854Z     ✗ Android license status unknown.
2025-07-28T01:37:14.3804095Z       Run `flutter doctor --android-licenses` to accept the SDK licenses.
2025-07-28T01:37:14.3805401Z       See https://flutter.dev/docs/get-started/install/linux#android-setup for more details.
2025-07-28T01:37:14.3806458Z 
2025-07-28T01:37:14.3812589Z [✓] Chrome - develop for the web
2025-07-28T01:37:14.3813092Z     • Chrome at google-chrome
2025-07-28T01:37:14.3814060Z 
2025-07-28T01:37:17.7806399Z [✗] Linux toolchain - develop for Linux desktop
2025-07-28T01:37:17.7807192Z     • Ubuntu clang version 18.1.3 (1ubuntu1)
2025-07-28T01:37:17.7808159Z     • cmake version 3.31.6
2025-07-28T01:37:17.7811334Z     • ninja version 1.13.1
2025-07-28T01:37:17.7811768Z     • pkg-config version 1.8.1
2025-07-28T01:37:17.7812292Z     ✗ GTK 3.0 development libraries are required for Linux development.
2025-07-28T01:37:17.7812944Z       They are likely available from your distribution (e.g.: apt install libgtk-3-dev)
2025-07-28T01:37:17.7813724Z 
2025-07-28T01:37:17.7813882Z [!] Android Studio (not installed)
2025-07-28T01:37:17.7815330Z     • Android Studio not found; download from https://developer.android.com/studio/index.html
2025-07-28T01:37:17.7817982Z       (or visit https://flutter.dev/docs/get-started/install/linux#android-setup for detailed instructions).
2025-07-28T01:37:17.7818674Z 
2025-07-28T01:37:21.4818961Z [✓] Connected device (2 available)
2025-07-28T01:37:21.4819792Z     • Linux (desktop) • linux  • linux-x64      • Ubuntu 24.04.2 LTS 6.11.0-1018-azure
2025-07-28T01:37:21.4820624Z     • Chrome (web)    • chrome • web-javascript • Google Chrome 138.0.7204.157
2025-07-28T01:37:21.4821094Z 
2025-07-28T01:37:21.4821930Z [✓] Network resources
2025-07-28T01:37:21.4823568Z     • All expected network resources are available.
2025-07-28T01:37:21.4827914Z 
2025-07-28T01:37:21.4828083Z ! Doctor found issues in 3 categories.
2025-07-28T01:37:21.4993028Z The Flutter CLI developer tool uses Google Analytics to report usage and diagnostic data
2025-07-28T01:37:21.4994197Z along with package dependencies, and crash reporting to send basic crash reports.
2025-07-28T01:37:21.4995160Z This data is used to help improve the Dart platform, Flutter framework, and related tools.
2025-07-28T01:37:21.4995758Z 
2025-07-28T01:37:21.4995949Z Telemetry is not sent on the very first run.
2025-07-28T01:37:21.4996537Z To disable reporting of telemetry, run this terminal command:
2025-07-28T01:37:21.4996945Z 
2025-07-28T01:37:21.4997111Z flutter --disable-analytics.
2025-07-28T01:37:21.4997574Z If you opt out of telemetry, an opt-out event will be sent,
2025-07-28T01:37:21.4998139Z and then no further information will be sent.
2025-07-28T01:37:21.4998617Z This data is collected in accordance with the
2025-07-28T01:37:21.4999212Z Google Privacy Policy (https://policies.google.com/privacy).
2025-07-28T01:37:21.4999628Z 
