2025-07-28T01:37:21.5070180Z ##[group]Run flutter pub get
2025-07-28T01:37:21.5070470Z [36;1mflutter pub get[0m
2025-07-28T01:37:21.5097976Z shell: /usr/bin/bash -e {0}
2025-07-28T01:37:21.5098202Z env:
2025-07-28T01:37:21.5098436Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.28-6/x64
2025-07-28T01:37:21.5098822Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.28-6/x64
2025-07-28T01:37:21.5099191Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T01:37:21.5099512Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-28T01:37:21.5099732Z ##[endgroup]
2025-07-28T01:37:21.8642086Z Resolving dependencies...
2025-07-28T01:37:29.2395224Z + archive 4.0.7
2025-07-28T01:37:29.2395663Z + args 2.5.0 (2.7.0 available)
2025-07-28T01:37:29.2396100Z + async 2.11.0 (2.13.0 available)
2025-07-28T01:37:29.2396519Z + boolean_selector 2.1.1 (2.1.2 available)
2025-07-28T01:37:29.2396986Z + cached_network_image 3.3.1 (3.4.1 available)
2025-07-28T01:37:29.2397560Z + cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2025-07-28T01:37:29.2398216Z + cached_network_image_web 1.2.0 (1.3.1 available)
2025-07-28T01:37:29.2398673Z + characters 1.3.0 (1.4.1 available)
2025-07-28T01:37:29.2399062Z + checked_yaml 2.0.3 (2.0.4 available)
2025-07-28T01:37:29.2399461Z + cli_util 0.4.1 (0.4.2 available)
2025-07-28T01:37:29.2399830Z + clock 1.1.1 (1.1.2 available)
2025-07-28T01:37:29.2400219Z + collection 1.18.0 (1.19.1 available)
2025-07-28T01:37:29.2400629Z + cross_file 0.3.3+8 (0.3.4+2 available)
2025-07-28T01:37:29.2401035Z + crypto 3.0.3 (3.0.6 available)
2025-07-28T01:37:29.2401387Z + csslib 1.0.2
2025-07-28T01:37:29.2401679Z + cupertino_icons 1.0.8
2025-07-28T01:37:29.2402014Z + fake_async 1.3.1 (1.3.3 available)
2025-07-28T01:37:29.2402689Z + ffi 2.1.0 (2.1.4 available)
2025-07-28T01:37:29.2403047Z + file 6.1.4 (7.0.1 available)
2025-07-28T01:37:29.2403605Z + file_picker 6.2.1 (10.2.0 available)
2025-07-28T01:37:29.2404040Z + file_selector_linux 0.9.2+1 (0.9.3+2 available)
2025-07-28T01:37:29.2404539Z + file_selector_macos 0.9.4 (0.9.4+3 available)
2025-07-28T01:37:29.2405011Z + file_selector_platform_interface 2.6.2
2025-07-28T01:37:29.2405483Z + file_selector_windows 0.9.3+2 (0.9.3+4 available)
2025-07-28T01:37:29.2405960Z + fixnum 1.1.1
2025-07-28T01:37:29.2406292Z + flutter 0.0.0 from sdk flutter
2025-07-28T01:37:29.2406722Z + flutter_cache_manager 3.3.1 (3.4.1 available)
2025-07-28T01:37:29.2407183Z + flutter_driver 0.0.0 from sdk flutter
2025-07-28T01:37:29.2407656Z + flutter_launcher_icons 0.13.1 (0.14.4 available)
2025-07-28T01:37:29.2408144Z + flutter_lints 3.0.2 (6.0.0 available)
2025-07-28T01:37:29.2408663Z + flutter_plugin_android_lifecycle 2.0.19 (2.0.28 available)
2025-07-28T01:37:29.2409176Z + flutter_staggered_grid_view 0.7.0
2025-07-28T01:37:29.2409613Z + flutter_svg 2.0.10+1 (2.2.0 available)
2025-07-28T01:37:29.2410025Z + flutter_test 0.0.0 from sdk flutter
2025-07-28T01:37:29.2410456Z + flutter_web_plugins 0.0.0 from sdk flutter
2025-07-28T01:37:29.2410938Z + fuchsia_remote_debug_protocol 0.0.0 from sdk flutter
2025-07-28T01:37:29.2411410Z + html 0.15.6
2025-07-28T01:37:29.2411698Z + http 1.2.0 (1.4.0 available)
2025-07-28T01:37:29.2412067Z + http_parser 4.0.2 (4.1.2 available)
2025-07-28T01:37:29.2412435Z + image 4.5.4
2025-07-28T01:37:29.2412722Z + image_picker 1.0.8 (1.1.2 available)
2025-07-28T01:37:29.2413158Z + image_picker_android 0.8.9+6 (0.8.12+24 available)
2025-07-28T01:37:29.2413806Z + image_picker_for_web 3.0.2 (3.0.6 available)
2025-07-28T01:37:29.2414257Z + image_picker_ios 0.8.9+1 (0.8.12+2 available)
2025-07-28T01:37:29.2414709Z + image_picker_linux 0.2.1+1 (0.2.1+2 available)
2025-07-28T01:37:29.2414994Z + image_picker_macos 0.2.1+1 (0.2.1+2 available)
2025-07-28T01:37:29.2415290Z + image_picker_platform_interface 2.9.3 (2.10.1 available)
2025-07-28T01:37:29.2415580Z + image_picker_windows 0.2.1+1
2025-07-28T01:37:29.2415805Z + integration_test 0.0.0 from sdk flutter
2025-07-28T01:37:29.2416034Z + json_annotation 4.9.0
2025-07-28T01:37:29.2416226Z + lints 3.0.0 (6.0.0 available)
2025-07-28T01:37:29.2416661Z + matcher 0.12.16 (0.12.17 available)
2025-07-28T01:37:29.2416920Z + material_color_utilities 0.5.0 (0.13.0 available)
2025-07-28T01:37:29.2417175Z + meta 1.10.0 (1.17.0 available)
2025-07-28T01:37:29.2417385Z + mime 1.0.6 (2.0.0 available)
2025-07-28T01:37:29.2417576Z + octo_image 2.1.0
2025-07-28T01:37:29.2417753Z + path 1.8.3 (1.9.1 available)
2025-07-28T01:37:29.2417970Z + path_parsing 1.0.1 (1.1.0 available)
2025-07-28T01:37:29.2418205Z + path_provider 2.1.4 (2.1.5 available)
2025-07-28T01:37:29.2418458Z + path_provider_android 2.2.4 (2.2.17 available)
2025-07-28T01:37:29.2418726Z + path_provider_foundation 2.3.2 (2.4.1 available)
2025-07-28T01:37:29.2418982Z + path_provider_linux 2.2.1
2025-07-28T01:37:29.2419329Z + path_provider_platform_interface 2.1.2
2025-07-28T01:37:29.2419619Z + path_provider_windows 2.3.0
2025-07-28T01:37:29.2419958Z + permission_handler 11.3.1 (12.0.1 available)
2025-07-28T01:37:29.2420337Z + permission_handler_android 12.0.13 (13.0.1 available)
2025-07-28T01:37:29.2420654Z + permission_handler_apple 9.4.7
2025-07-28T01:37:29.2420899Z + permission_handler_html 0.1.1 (0.1.3+5 available)
2025-07-28T01:37:29.2421238Z + permission_handler_platform_interface 4.2.3 (4.3.0 available)
2025-07-28T01:37:29.2421553Z + permission_handler_windows 0.2.1
2025-07-28T01:37:29.2421780Z + petitparser 6.0.2 (7.0.0 available)
2025-07-28T01:37:29.2422034Z + photo_view 0.14.0 (0.15.0 available)
2025-07-28T01:37:29.2422261Z + platform 3.1.2 (3.1.6 available)
2025-07-28T01:37:29.2422487Z + plugin_platform_interface 2.1.8
2025-07-28T01:37:29.2422692Z + posix 6.0.3
2025-07-28T01:37:29.2422867Z + process 4.2.4 (5.0.4 available)
2025-07-28T01:37:29.2423084Z + rxdart 0.27.7 (0.28.0 available)
2025-07-28T01:37:29.2423672Z + share_plus 7.2.2 (11.0.0 available)
2025-07-28T01:37:29.2424004Z + share_plus_platform_interface 3.4.0 (6.0.0 available)
2025-07-28T01:37:29.2424276Z + sky_engine 0.0.99 from sdk flutter
2025-07-28T01:37:29.2424584Z + source_span 1.10.0 (1.10.1 available)
2025-07-28T01:37:29.2424810Z + sprintf 7.0.0
2025-07-28T01:37:29.2424991Z + sqflite 2.3.2 (2.4.2 available)
2025-07-28T01:37:29.2425210Z + sqflite_common 2.5.3 (2.5.5 available)
2025-07-28T01:37:29.2425444Z + stack_trace 1.11.1 (1.12.1 available)
2025-07-28T01:37:29.2425675Z + stream_channel 2.1.2 (2.1.4 available)
2025-07-28T01:37:29.2425903Z + string_scanner 1.2.0 (1.4.1 available)
2025-07-28T01:37:29.2426120Z + sync_http 0.3.1
2025-07-28T01:37:29.2426299Z + synchronized 3.1.0+1 (3.4.0 available)
2025-07-28T01:37:29.2426526Z + term_glyph 1.2.1 (1.2.2 available)
2025-07-28T01:37:29.2426743Z + test_api 0.6.1 (0.7.7 available)
2025-07-28T01:37:29.2426959Z + typed_data 1.3.2 (1.4.0 available)
2025-07-28T01:37:29.2427184Z + url_launcher_linux 3.1.1 (3.2.1 available)
2025-07-28T01:37:29.2427438Z + url_launcher_platform_interface 2.3.2
2025-07-28T01:37:29.2427678Z + url_launcher_web 2.2.3 (2.4.1 available)
2025-07-28T01:37:29.2427930Z + url_launcher_windows 3.1.2 (3.1.4 available)
2025-07-28T01:37:29.2428162Z + uuid 4.5.1
2025-07-28T01:37:29.2428343Z + vector_graphics 1.1.11+1 (1.1.19 available)
2025-07-28T01:37:29.2428608Z + vector_graphics_codec 1.1.11+1 (1.1.13 available)
2025-07-28T01:37:29.2428896Z + vector_graphics_compiler 1.1.11+1 (1.1.17 available)
2025-07-28T01:37:29.2429166Z + vector_math 2.1.4 (2.2.0 available)
2025-07-28T01:37:29.2429390Z + video_player 2.8.5 (2.10.0 available)
2025-07-28T01:37:29.2429635Z + video_player_android 2.4.14 (2.8.9 available)
2025-07-28T01:37:29.2429905Z + video_player_avfoundation 2.5.6 (2.8.0 available)
2025-07-28T01:37:29.2430215Z + video_player_platform_interface 6.2.2 (6.4.0 available)
2025-07-28T01:37:29.2430502Z + video_player_web 2.1.3 (2.4.0 available)
2025-07-28T01:37:29.2430734Z + vm_service 11.10.0 (15.0.2 available)
2025-07-28T01:37:29.2430962Z + web 0.3.0 (1.1.1 available)
2025-07-28T01:37:29.2431166Z + webdriver 3.0.2 (3.1.0 available)
2025-07-28T01:37:29.2431386Z + win32 5.2.0 (5.14.0 available)
2025-07-28T01:37:29.2431598Z + xdg_directories 1.0.4 (1.1.0 available)
2025-07-28T01:37:29.2431968Z + xml 6.5.0 (6.6.0 available)
2025-07-28T01:37:29.2432161Z + yaml 3.1.2 (3.1.3 available)
2025-07-28T01:37:29.2432367Z Changed 113 dependencies!
2025-07-28T01:37:29.2434424Z 84 packages have newer versions incompatible with dependency constraints.
2025-07-28T01:37:29.2434837Z Try `flutter pub outdated` for more information.
