2025-07-28T01:00:12.0098008Z ##[group]Run flutter pub get
2025-07-28T01:00:12.0098329Z [36;1mflutter pub get[0m
2025-07-28T01:00:12.0126069Z shell: /usr/bin/bash -e {0}
2025-07-28T01:00:12.0126313Z env:
2025-07-28T01:00:12.0126578Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.462-8/x64
2025-07-28T01:00:12.0127009Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.462-8/x64
2025-07-28T01:00:12.0127689Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T01:00:12.0128087Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-28T01:00:12.0128363Z ##[endgroup]
2025-07-28T01:00:12.3775222Z Resolving dependencies...
2025-07-28T01:00:19.7864392Z + archive 4.0.7
2025-07-28T01:00:19.7864845Z + args 2.5.0 (2.7.0 available)
2025-07-28T01:00:19.7865247Z + async 2.11.0 (2.13.0 available)
2025-07-28T01:00:19.7865664Z + boolean_selector 2.1.1 (2.1.2 available)
2025-07-28T01:00:19.7866135Z + cached_network_image 3.3.1 (3.4.1 available)
2025-07-28T01:00:19.7866704Z + cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2025-07-28T01:00:19.7867555Z + cached_network_image_web 1.2.0 (1.3.1 available)
2025-07-28T01:00:19.7868034Z + characters 1.3.0 (1.4.1 available)
2025-07-28T01:00:19.7868299Z + checked_yaml 2.0.3 (2.0.4 available)
2025-07-28T01:00:19.7868566Z + cli_util 0.4.1 (0.4.2 available)
2025-07-28T01:00:19.7868822Z + clock 1.1.1 (1.1.2 available)
2025-07-28T01:00:19.7869079Z + collection 1.18.0 (1.19.1 available)
2025-07-28T01:00:19.7869516Z + cross_file 0.3.3+8 (0.3.4+2 available)
2025-07-28T01:00:19.7869985Z + crypto 3.0.3 (3.0.6 available)
2025-07-28T01:00:19.7870341Z + csslib 1.0.2
2025-07-28T01:00:19.7870970Z + cupertino_icons 1.0.8
2025-07-28T01:00:19.7871368Z + fake_async 1.3.1 (1.3.3 available)
2025-07-28T01:00:19.7871795Z + ffi 2.1.0 (2.1.4 available)
2025-07-28T01:00:19.7872179Z + file 6.1.4 (7.0.1 available)
2025-07-28T01:00:19.7872585Z + file_picker 6.2.1 (10.2.0 available)
2025-07-28T01:00:19.7873184Z + file_selector_linux 0.9.2+1 (0.9.3+2 available)
2025-07-28T01:00:19.7873706Z + file_selector_macos 0.9.4 (0.9.4+3 available)
2025-07-28T01:00:19.7874185Z + file_selector_platform_interface 2.6.2
2025-07-28T01:00:19.7874671Z + file_selector_windows 0.9.3+2 (0.9.3+4 available)
2025-07-28T01:00:19.7875121Z + fixnum 1.1.1
2025-07-28T01:00:19.7875432Z + flutter 0.0.0 from sdk flutter
2025-07-28T01:00:19.7875852Z + flutter_cache_manager 3.3.1 (3.4.1 available)
2025-07-28T01:00:19.7876304Z + flutter_driver 0.0.0 from sdk flutter
2025-07-28T01:00:19.7876775Z + flutter_launcher_icons 0.13.1 (0.14.4 available)
2025-07-28T01:00:19.7877410Z + flutter_lints 3.0.2 (6.0.0 available)
2025-07-28T01:00:19.7877929Z + flutter_plugin_android_lifecycle 2.0.19 (2.0.28 available)
2025-07-28T01:00:19.7878448Z + flutter_staggered_grid_view 0.7.0
2025-07-28T01:00:19.7878895Z + flutter_svg 2.0.10+1 (2.2.0 available)
2025-07-28T01:00:19.7879303Z + flutter_test 0.0.0 from sdk flutter
2025-07-28T01:00:19.7879725Z + flutter_web_plugins 0.0.0 from sdk flutter
2025-07-28T01:00:19.7880223Z + fuchsia_remote_debug_protocol 0.0.0 from sdk flutter
2025-07-28T01:00:19.7880679Z + html 0.15.6
2025-07-28T01:00:19.7880981Z + http 1.2.0 (1.4.0 available)
2025-07-28T01:00:19.7881351Z + http_parser 4.0.2 (4.1.2 available)
2025-07-28T01:00:19.7881729Z + image 4.5.4
2025-07-28T01:00:19.7882032Z + image_picker 1.0.8 (1.1.2 available)
2025-07-28T01:00:19.7882493Z + image_picker_android 0.8.9+6 (0.8.12+24 available)
2025-07-28T01:00:19.7882800Z + image_picker_for_web 3.0.2 (3.0.6 available)
2025-07-28T01:00:19.7883070Z + image_picker_ios 0.8.9+1 (0.8.12+2 available)
2025-07-28T01:00:19.7883342Z + image_picker_linux 0.2.1+1 (0.2.1+2 available)
2025-07-28T01:00:19.7883624Z + image_picker_macos 0.2.1+1 (0.2.1+2 available)
2025-07-28T01:00:19.7883929Z + image_picker_platform_interface 2.9.3 (2.10.1 available)
2025-07-28T01:00:19.7884225Z + image_picker_windows 0.2.1+1
2025-07-28T01:00:19.7884464Z + integration_test 0.0.0 from sdk flutter
2025-07-28T01:00:19.7884703Z + json_annotation 4.9.0
2025-07-28T01:00:19.7884908Z + lints 3.0.0 (6.0.0 available)
2025-07-28T01:00:19.7885362Z + matcher 0.12.16 (0.12.17 available)
2025-07-28T01:00:19.7885622Z + material_color_utilities 0.5.0 (0.13.0 available)
2025-07-28T01:00:19.7885890Z + meta 1.10.0 (1.17.0 available)
2025-07-28T01:00:19.7886103Z + mime 1.0.6 (2.0.0 available)
2025-07-28T01:00:19.7886310Z + octo_image 2.1.0
2025-07-28T01:00:19.7886494Z + path 1.8.3 (1.9.1 available)
2025-07-28T01:00:19.7886721Z + path_parsing 1.0.1 (1.1.0 available)
2025-07-28T01:00:19.7886962Z + path_provider 2.1.4 (2.1.5 available)
2025-07-28T01:00:19.7887438Z + path_provider_android 2.2.4 (2.2.17 available)
2025-07-28T01:00:19.7887736Z + path_provider_foundation 2.3.2 (2.4.1 available)
2025-07-28T01:00:19.7887999Z + path_provider_linux 2.2.1
2025-07-28T01:00:19.7888335Z + path_provider_platform_interface 2.1.2
2025-07-28T01:00:19.7888767Z + path_provider_windows 2.3.0
2025-07-28T01:00:19.7889186Z + permission_handler 11.3.1 (12.0.1 available)
2025-07-28T01:00:19.7889597Z + permission_handler_android 12.0.13 (13.0.1 available)
2025-07-28T01:00:19.7889973Z + permission_handler_apple 9.4.7
2025-07-28T01:00:19.7890245Z + permission_handler_html 0.1.1 (0.1.3+5 available)
2025-07-28T01:00:19.7890578Z + permission_handler_platform_interface 4.2.3 (4.3.0 available)
2025-07-28T01:00:19.7890902Z + permission_handler_windows 0.2.1
2025-07-28T01:00:19.7891144Z + petitparser 6.0.2 (7.0.0 available)
2025-07-28T01:00:19.7891396Z + photo_view 0.14.0 (0.15.0 available)
2025-07-28T01:00:19.7891631Z + platform 3.1.2 (3.1.6 available)
2025-07-28T01:00:19.7891870Z + plugin_platform_interface 2.1.8
2025-07-28T01:00:19.7892093Z + posix 6.0.3
2025-07-28T01:00:19.7892428Z + process 4.2.4 (5.0.4 available)
2025-07-28T01:00:19.7892657Z + rxdart 0.27.7 (0.28.0 available)
2025-07-28T01:00:19.7892884Z + share_plus 7.2.2 (11.0.0 available)
2025-07-28T01:00:19.7893169Z + share_plus_platform_interface 3.4.0 (6.0.0 available)
2025-07-28T01:00:19.7893456Z + sky_engine 0.0.99 from sdk flutter
2025-07-28T01:00:19.7893775Z + source_span 1.10.0 (1.10.1 available)
2025-07-28T01:00:19.7894007Z + sprintf 7.0.0
2025-07-28T01:00:19.7894200Z + sqflite 2.3.2 (2.4.2 available)
2025-07-28T01:00:19.7894435Z + sqflite_common 2.5.3 (2.5.5 available)
2025-07-28T01:00:19.7894672Z + stack_trace 1.11.1 (1.12.1 available)
2025-07-28T01:00:19.7894912Z + stream_channel 2.1.2 (2.1.4 available)
2025-07-28T01:00:19.7895148Z + string_scanner 1.2.0 (1.4.1 available)
2025-07-28T01:00:19.7895374Z + sync_http 0.3.1
2025-07-28T01:00:19.7895560Z + synchronized 3.1.0+1 (3.4.0 available)
2025-07-28T01:00:19.7895799Z + term_glyph 1.2.1 (1.2.2 available)
2025-07-28T01:00:19.7896033Z + test_api 0.6.1 (0.7.7 available)
2025-07-28T01:00:19.7896279Z + typed_data 1.3.2 (1.4.0 available)
2025-07-28T01:00:19.7896527Z + url_launcher_linux 3.1.1 (3.2.1 available)
2025-07-28T01:00:19.7896782Z + url_launcher_platform_interface 2.3.2
2025-07-28T01:00:19.7897034Z + url_launcher_web 2.2.3 (2.4.1 available)
2025-07-28T01:00:19.7897561Z + url_launcher_windows 3.1.2 (3.1.4 available)
2025-07-28T01:00:19.7897814Z + uuid 4.5.1
2025-07-28T01:00:19.7898006Z + vector_graphics 1.1.11+1 (1.1.19 available)
2025-07-28T01:00:19.7898293Z + vector_graphics_codec 1.1.11+1 (1.1.13 available)
2025-07-28T01:00:19.7898597Z + vector_graphics_compiler 1.1.11+1 (1.1.17 available)
2025-07-28T01:00:19.7898881Z + vector_math 2.1.4 (2.2.0 available)
2025-07-28T01:00:19.7899125Z + video_player 2.8.5 (2.10.0 available)
2025-07-28T01:00:19.7899380Z + video_player_android 2.4.14 (2.8.9 available)
2025-07-28T01:00:19.7899670Z + video_player_avfoundation 2.5.6 (2.8.0 available)
2025-07-28T01:00:19.7899980Z + video_player_platform_interface 6.2.2 (6.4.0 available)
2025-07-28T01:00:19.7900282Z + video_player_web 2.1.3 (2.4.0 available)
2025-07-28T01:00:19.7900526Z + vm_service 11.10.0 (15.0.2 available)
2025-07-28T01:00:19.7900766Z + web 0.3.0 (1.1.1 available)
2025-07-28T01:00:19.7900988Z + webdriver 3.0.2 (3.1.0 available)
2025-07-28T01:00:19.7901212Z + win32 5.2.0 (5.14.0 available)
2025-07-28T01:00:19.7901449Z + xdg_directories 1.0.4 (1.1.0 available)
2025-07-28T01:00:19.7901829Z + xml 6.5.0 (6.6.0 available)
2025-07-28T01:00:19.7902038Z + yaml 3.1.2 (3.1.3 available)
2025-07-28T01:00:19.7902250Z Changed 113 dependencies!
2025-07-28T01:00:19.7904840Z 84 packages have newer versions incompatible with dependency constraints.
2025-07-28T01:00:19.7905476Z Try `flutter pub outdated` for more information.
