2025-07-28T01:13:06.4738053Z ##[group]Run flutter pub get
2025-07-28T01:13:06.4738530Z [36;1mflutter pub get[0m
2025-07-28T01:13:06.4767298Z shell: /usr/bin/bash -e {0}
2025-07-28T01:13:06.4767534Z env:
2025-07-28T01:13:06.4767770Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.28-6/x64
2025-07-28T01:13:06.4768170Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.28-6/x64
2025-07-28T01:13:06.4768574Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T01:13:06.4768908Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-28T01:13:06.4769143Z ##[endgroup]
2025-07-28T01:13:06.8299976Z Resolving dependencies...
2025-07-28T01:13:13.9730920Z + archive 4.0.7
2025-07-28T01:13:13.9731407Z + args 2.5.0 (2.7.0 available)
2025-07-28T01:13:13.9731883Z + async 2.11.0 (2.13.0 available)
2025-07-28T01:13:13.9732489Z + boolean_selector 2.1.1 (2.1.2 available)
2025-07-28T01:13:13.9733024Z + cached_network_image 3.3.1 (3.4.1 available)
2025-07-28T01:13:13.9733603Z + cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2025-07-28T01:13:13.9734284Z + cached_network_image_web 1.2.0 (1.3.1 available)
2025-07-28T01:13:13.9734754Z + characters 1.3.0 (1.4.1 available)
2025-07-28T01:13:13.9735165Z + checked_yaml 2.0.3 (2.0.4 available)
2025-07-28T01:13:13.9735563Z + cli_util 0.4.1 (0.4.2 available)
2025-07-28T01:13:13.9735947Z + clock 1.1.1 (1.1.2 available)
2025-07-28T01:13:13.9736315Z + collection 1.18.0 (1.19.1 available)
2025-07-28T01:13:13.9736725Z + cross_file 0.3.3+8 (0.3.4+2 available)
2025-07-28T01:13:13.9737130Z + crypto 3.0.3 (3.0.6 available)
2025-07-28T01:13:13.9737499Z + csslib 1.0.2
2025-07-28T01:13:13.9737794Z + cupertino_icons 1.0.8
2025-07-28T01:13:13.9738150Z + fake_async 1.3.1 (1.3.3 available)
2025-07-28T01:13:13.9738544Z + ffi 2.1.0 (2.1.4 available)
2025-07-28T01:13:13.9738906Z + file 6.1.4 (7.0.1 available)
2025-07-28T01:13:13.9739671Z + file_picker 6.2.1 (10.2.0 available)
2025-07-28T01:13:13.9740122Z + file_selector_linux 0.9.2+1 (0.9.3+2 available)
2025-07-28T01:13:13.9740625Z + file_selector_macos 0.9.4 (0.9.4+3 available)
2025-07-28T01:13:13.9741158Z + file_selector_platform_interface 2.6.2
2025-07-28T01:13:13.9741638Z + file_selector_windows 0.9.3+2 (0.9.3+4 available)
2025-07-28T01:13:13.9742247Z + fixnum 1.1.1
2025-07-28T01:13:13.9742553Z + flutter 0.0.0 from sdk flutter
2025-07-28T01:13:13.9742979Z + flutter_cache_manager 3.3.1 (3.4.1 available)
2025-07-28T01:13:13.9743449Z + flutter_driver 0.0.0 from sdk flutter
2025-07-28T01:13:13.9743938Z + flutter_launcher_icons 0.13.1 (0.14.4 available)
2025-07-28T01:13:13.9744428Z + flutter_lints 3.0.2 (6.0.0 available)
2025-07-28T01:13:13.9744938Z + flutter_plugin_android_lifecycle 2.0.19 (2.0.28 available)
2025-07-28T01:13:13.9745450Z + flutter_staggered_grid_view 0.7.0
2025-07-28T01:13:13.9745843Z + flutter_svg 2.0.10+1 (2.2.0 available)
2025-07-28T01:13:13.9746276Z + flutter_test 0.0.0 from sdk flutter
2025-07-28T01:13:13.9746718Z + flutter_web_plugins 0.0.0 from sdk flutter
2025-07-28T01:13:13.9747239Z + fuchsia_remote_debug_protocol 0.0.0 from sdk flutter
2025-07-28T01:13:13.9747691Z + html 0.15.6
2025-07-28T01:13:13.9747992Z + http 1.2.0 (1.4.0 available)
2025-07-28T01:13:13.9748359Z + http_parser 4.0.2 (4.1.2 available)
2025-07-28T01:13:13.9748751Z + image 4.5.4
2025-07-28T01:13:13.9749072Z + image_picker 1.0.8 (1.1.2 available)
2025-07-28T01:13:13.9749528Z + image_picker_android 0.8.9+6 (0.8.12+24 available)
2025-07-28T01:13:13.9750034Z + image_picker_for_web 3.0.2 (3.0.6 available)
2025-07-28T01:13:13.9750499Z + image_picker_ios 0.8.9+1 (0.8.12+2 available)
2025-07-28T01:13:13.9750979Z + image_picker_linux 0.2.1+1 (0.2.1+2 available)
2025-07-28T01:13:13.9751467Z + image_picker_macos 0.2.1+1 (0.2.1+2 available)
2025-07-28T01:13:13.9752241Z + image_picker_platform_interface 2.9.3 (2.10.1 available)
2025-07-28T01:13:13.9752772Z + image_picker_windows 0.2.1+1
2025-07-28T01:13:13.9753198Z + integration_test 0.0.0 from sdk flutter
2025-07-28T01:13:13.9753627Z + json_annotation 4.9.0
2025-07-28T01:13:13.9753959Z + lints 3.0.0 (6.0.0 available)
2025-07-28T01:13:13.9754795Z + matcher 0.12.16 (0.12.17 available)
2025-07-28T01:13:13.9755276Z + material_color_utilities 0.5.0 (0.13.0 available)
2025-07-28T01:13:13.9755766Z + meta 1.10.0 (1.17.0 available)
2025-07-28T01:13:13.9756150Z + mime 1.0.6 (2.0.0 available)
2025-07-28T01:13:13.9756500Z + octo_image 2.1.0
2025-07-28T01:13:13.9756814Z + path 1.8.3 (1.9.1 available)
2025-07-28T01:13:13.9757210Z + path_parsing 1.0.1 (1.1.0 available)
2025-07-28T01:13:13.9757647Z + path_provider 2.1.4 (2.1.5 available)
2025-07-28T01:13:13.9758114Z + path_provider_android 2.2.4 (2.2.17 available)
2025-07-28T01:13:13.9758612Z + path_provider_foundation 2.3.2 (2.4.1 available)
2025-07-28T01:13:13.9759075Z + path_provider_linux 2.2.1
2025-07-28T01:13:13.9759476Z + path_provider_platform_interface 2.1.2
2025-07-28T01:13:13.9759908Z + path_provider_windows 2.3.0
2025-07-28T01:13:13.9760332Z + permission_handler 11.3.1 (12.0.1 available)
2025-07-28T01:13:13.9760914Z + permission_handler_android 12.0.13 (13.0.1 available)
2025-07-28T01:13:13.9761444Z + permission_handler_apple 9.4.7
2025-07-28T01:13:13.9761879Z + permission_handler_html 0.1.1 (0.1.3+5 available)
2025-07-28T01:13:13.9762662Z + permission_handler_platform_interface 4.2.3 (4.3.0 available)
2025-07-28T01:13:13.9763232Z + permission_handler_windows 0.2.1
2025-07-28T01:13:13.9763649Z + petitparser 6.0.2 (7.0.0 available)
2025-07-28T01:13:13.9764049Z + photo_view 0.14.0 (0.15.0 available)
2025-07-28T01:13:13.9764458Z + platform 3.1.2 (3.1.6 available)
2025-07-28T01:13:13.9764864Z + plugin_platform_interface 2.1.8
2025-07-28T01:13:13.9765257Z + posix 6.0.3
2025-07-28T01:13:13.9765565Z + process 4.2.4 (5.0.4 available)
2025-07-28T01:13:13.9765970Z + rxdart 0.27.7 (0.28.0 available)
2025-07-28T01:13:13.9766376Z + share_plus 7.2.2 (11.0.0 available)
2025-07-28T01:13:13.9766865Z + share_plus_platform_interface 3.4.0 (6.0.0 available)
2025-07-28T01:13:13.9767650Z + sky_engine 0.0.99 from sdk flutter
2025-07-28T01:13:13.9768251Z + source_span 1.10.0 (1.10.1 available)
2025-07-28T01:13:13.9768691Z + sprintf 7.0.0
2025-07-28T01:13:13.9768992Z + sqflite 2.3.2 (2.4.2 available)
2025-07-28T01:13:13.9769369Z + sqflite_common 2.5.3 (2.5.5 available)
2025-07-28T01:13:13.9769761Z + stack_trace 1.11.1 (1.12.1 available)
2025-07-28T01:13:13.9770154Z + stream_channel 2.1.2 (2.1.4 available)
2025-07-28T01:13:13.9770540Z + string_scanner 1.2.0 (1.4.1 available)
2025-07-28T01:13:13.9770910Z + sync_http 0.3.1
2025-07-28T01:13:13.9771217Z + synchronized 3.1.0+1 (3.4.0 available)
2025-07-28T01:13:13.9771631Z + term_glyph 1.2.1 (1.2.2 available)
2025-07-28T01:13:13.9772254Z + test_api 0.6.1 (0.7.7 available)
2025-07-28T01:13:13.9772666Z + typed_data 1.3.2 (1.4.0 available)
2025-07-28T01:13:13.9773110Z + url_launcher_linux 3.1.1 (3.2.1 available)
2025-07-28T01:13:13.9773576Z + url_launcher_platform_interface 2.3.2
2025-07-28T01:13:13.9774042Z + url_launcher_web 2.2.3 (2.4.1 available)
2025-07-28T01:13:13.9774465Z + url_launcher_windows 3.1.2 (3.1.4 available)
2025-07-28T01:13:13.9774845Z + uuid 4.5.1
2025-07-28T01:13:13.9775142Z + vector_graphics 1.1.11+1 (1.1.19 available)
2025-07-28T01:13:13.9775581Z + vector_graphics_codec 1.1.11+1 (1.1.13 available)
2025-07-28T01:13:13.9776091Z + vector_graphics_compiler 1.1.11+1 (1.1.17 available)
2025-07-28T01:13:13.9776567Z + vector_math 2.1.4 (2.2.0 available)
2025-07-28T01:13:13.9776985Z + video_player 2.8.5 (2.10.0 available)
2025-07-28T01:13:13.9777428Z + video_player_android 2.4.14 (2.8.9 available)
2025-07-28T01:13:13.9777921Z + video_player_avfoundation 2.5.6 (2.8.0 available)
2025-07-28T01:13:13.9778462Z + video_player_platform_interface 6.2.2 (6.4.0 available)
2025-07-28T01:13:13.9778978Z + video_player_web 2.1.3 (2.4.0 available)
2025-07-28T01:13:13.9779410Z + vm_service 11.10.0 (15.0.2 available)
2025-07-28T01:13:13.9779823Z + web 0.3.0 (1.1.1 available)
2025-07-28T01:13:13.9780229Z + webdriver 3.0.2 (3.1.0 available)
2025-07-28T01:13:13.9780617Z + win32 5.2.0 (5.14.0 available)
2025-07-28T01:13:13.9781019Z + xdg_directories 1.0.4 (1.1.0 available)
2025-07-28T01:13:13.9781725Z + xml 6.5.0 (6.6.0 available)
2025-07-28T01:13:13.9782320Z + yaml 3.1.2 (3.1.3 available)
2025-07-28T01:13:13.9782712Z Changed 113 dependencies!
2025-07-28T01:13:13.9783274Z 84 packages have newer versions incompatible with dependency constraints.
2025-07-28T01:13:13.9783947Z Try `flutter pub outdated` for more information.
