2025-07-28T00:45:47.7867640Z ##[group]Run flutter pub get
2025-07-28T00:45:47.7867944Z [36;1mflutter pub get[0m
2025-07-28T00:45:47.7896152Z shell: /usr/bin/bash -e {0}
2025-07-28T00:45:47.7896457Z env:
2025-07-28T00:45:47.7896703Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T00:45:47.7897094Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T00:45:47.7897492Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T00:45:47.7897829Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-28T00:45:47.7898053Z ##[endgroup]
2025-07-28T00:45:48.1514504Z Resolving dependencies...
2025-07-28T00:45:55.3596667Z + archive 4.0.7
2025-07-28T00:45:55.3598981Z + args 2.5.0 (2.7.0 available)
2025-07-28T00:45:55.3599463Z + async 2.11.0 (2.13.0 available)
2025-07-28T00:45:55.3599858Z + boolean_selector 2.1.1 (2.1.2 available)
2025-07-28T00:45:55.3600298Z + cached_network_image 3.3.1 (3.4.1 available)
2025-07-28T00:45:55.3600836Z + cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2025-07-28T00:45:55.3601483Z + cached_network_image_web 1.2.0 (1.3.1 available)
2025-07-28T00:45:55.3601944Z + characters 1.3.0 (1.4.1 available)
2025-07-28T00:45:55.3602322Z + checked_yaml 2.0.3 (2.0.4 available)
2025-07-28T00:45:55.3602707Z + cli_util 0.4.1 (0.4.2 available)
2025-07-28T00:45:55.3603068Z + clock 1.1.1 (1.1.2 available)
2025-07-28T00:45:55.3603428Z + collection 1.18.0 (1.19.1 available)
2025-07-28T00:45:55.3603806Z + cross_file 0.3.3+8 (0.3.4+2 available)
2025-07-28T00:45:55.3604186Z + crypto 3.0.3 (3.0.6 available)
2025-07-28T00:45:55.3604511Z + csslib 1.0.2
2025-07-28T00:45:55.3604792Z + cupertino_icons 1.0.8
2025-07-28T00:45:55.3605109Z + fake_async 1.3.1 (1.3.3 available)
2025-07-28T00:45:55.3605479Z + ffi 2.1.0 (2.1.4 available)
2025-07-28T00:45:55.3605813Z + file 6.1.4 (7.0.1 available)
2025-07-28T00:45:55.3606150Z + file_picker 6.2.1 (10.2.0 available)
2025-07-28T00:45:55.3606567Z + file_selector_linux 0.9.2+1 (0.9.3+2 available)
2025-07-28T00:45:55.3607017Z + file_selector_macos 0.9.4 (0.9.4+3 available)
2025-07-28T00:45:55.3607462Z + file_selector_platform_interface 2.6.2
2025-07-28T00:45:55.3608172Z + file_selector_windows 0.9.3+2 (0.9.3+4 available)
2025-07-28T00:45:55.3608745Z + fixnum 1.1.1
2025-07-28T00:45:55.3609055Z + flutter 0.0.0 from sdk flutter
2025-07-28T00:45:55.3609471Z + flutter_cache_manager 3.3.1 (3.4.1 available)
2025-07-28T00:45:55.3609914Z + flutter_driver 0.0.0 from sdk flutter
2025-07-28T00:45:55.3610336Z + flutter_launcher_icons 0.13.1 (0.14.4 available)
2025-07-28T00:45:55.3610770Z + flutter_lints 3.0.2 (6.0.0 available)
2025-07-28T00:45:55.3611234Z + flutter_plugin_android_lifecycle 2.0.19 (2.0.28 available)
2025-07-28T00:45:55.3611728Z + flutter_staggered_grid_view 0.7.0
2025-07-28T00:45:55.3612110Z + flutter_svg 2.0.10+1 (2.2.0 available)
2025-07-28T00:45:55.3612503Z + flutter_test 0.0.0 from sdk flutter
2025-07-28T00:45:55.3612903Z + flutter_web_plugins 0.0.0 from sdk flutter
2025-07-28T00:45:55.3613378Z + fuchsia_remote_debug_protocol 0.0.0 from sdk flutter
2025-07-28T00:45:55.3613851Z + html 0.15.6
2025-07-28T00:45:55.3614129Z + http 1.2.0 (1.4.0 available)
2025-07-28T00:45:55.3614480Z + http_parser 4.0.2 (4.1.2 available)
2025-07-28T00:45:55.3614831Z + image 4.5.4
2025-07-28T00:45:55.3615105Z + image_picker 1.0.8 (1.1.2 available)
2025-07-28T00:45:55.3615527Z + image_picker_android 0.8.9+6 (0.8.12+24 available)
2025-07-28T00:45:55.3615980Z + image_picker_for_web 3.0.2 (3.0.6 available)
2025-07-28T00:45:55.3616414Z + image_picker_ios 0.8.9+1 (0.8.12+2 available)
2025-07-28T00:45:55.3616848Z + image_picker_linux 0.2.1+1 (0.2.1+2 available)
2025-07-28T00:45:55.3617292Z + image_picker_macos 0.2.1+1 (0.2.1+2 available)
2025-07-28T00:45:55.3617802Z + image_picker_platform_interface 2.9.3 (2.10.1 available)
2025-07-28T00:45:55.3618316Z + image_picker_windows 0.2.1+1
2025-07-28T00:45:55.3618843Z + integration_test 0.0.0 from sdk flutter
2025-07-28T00:45:55.3619235Z + json_annotation 4.9.0
2025-07-28T00:45:55.3619573Z + lints 3.0.0 (6.0.0 available)
2025-07-28T00:45:55.3620192Z + matcher 0.12.16 (0.12.17 available)
2025-07-28T00:45:55.3620620Z + material_color_utilities 0.5.0 (0.13.0 available)
2025-07-28T00:45:55.3621041Z + meta 1.10.0 (1.17.0 available)
2025-07-28T00:45:55.3621385Z + mime 1.0.6 (2.0.0 available)
2025-07-28T00:45:55.3621701Z + octo_image 2.1.0
2025-07-28T00:45:55.3621991Z + path 1.8.3 (1.9.1 available)
2025-07-28T00:45:55.3622334Z + path_parsing 1.0.1 (1.1.0 available)
2025-07-28T00:45:55.3622731Z + path_provider 2.1.4 (2.1.5 available)
2025-07-28T00:45:55.3623152Z + path_provider_android 2.2.4 (2.2.17 available)
2025-07-28T00:45:55.3623607Z + path_provider_foundation 2.3.2 (2.4.1 available)
2025-07-28T00:45:55.3624039Z + path_provider_linux 2.2.1
2025-07-28T00:45:55.3624396Z + path_provider_platform_interface 2.1.2
2025-07-28T00:45:55.3624802Z + path_provider_windows 2.3.0
2025-07-28T00:45:55.3625181Z + permission_handler 11.3.1 (12.0.1 available)
2025-07-28T00:45:55.3625742Z + permission_handler_android 12.0.13 (13.0.1 available)
2025-07-28T00:45:55.3626263Z + permission_handler_apple 9.4.7
2025-07-28T00:45:55.3626681Z + permission_handler_html 0.1.1 (0.1.3+5 available)
2025-07-28T00:45:55.3627234Z + permission_handler_platform_interface 4.2.3 (4.3.0 available)
2025-07-28T00:45:55.3627753Z + permission_handler_windows 0.2.1
2025-07-28T00:45:55.3628138Z + petitparser 6.0.2 (7.0.0 available)
2025-07-28T00:45:55.3628712Z + photo_view 0.14.0 (0.15.0 available)
2025-07-28T00:45:55.3629092Z + platform 3.1.2 (3.1.6 available)
2025-07-28T00:45:55.3629471Z + plugin_platform_interface 2.1.8
2025-07-28T00:45:55.3629820Z + posix 6.0.3
2025-07-28T00:45:55.3630102Z + process 4.2.4 (5.0.4 available)
2025-07-28T00:45:55.3630453Z + rxdart 0.27.7 (0.28.0 available)
2025-07-28T00:45:55.3630817Z + share_plus 7.2.2 (11.0.0 available)
2025-07-28T00:45:55.3631255Z + share_plus_platform_interface 3.4.0 (6.0.0 available)
2025-07-28T00:45:55.3631711Z + sky_engine 0.0.99 from sdk flutter
2025-07-28T00:45:55.3632167Z + source_span 1.10.0 (1.10.1 available)
2025-07-28T00:45:55.3632535Z + sprintf 7.0.0
2025-07-28T00:45:55.3632824Z + sqflite 2.3.2 (2.4.2 available)
2025-07-28T00:45:55.3633351Z + sqflite_common 2.5.3 (2.5.5 available)
2025-07-28T00:45:55.3633740Z + stack_trace 1.11.1 (1.12.1 available)
2025-07-28T00:45:55.3634117Z + stream_channel 2.1.2 (2.1.4 available)
2025-07-28T00:45:55.3634511Z + string_scanner 1.2.0 (1.4.1 available)
2025-07-28T00:45:55.3634876Z + sync_http 0.3.1
2025-07-28T00:45:55.3635181Z + synchronized 3.1.0+1 (3.4.0 available)
2025-07-28T00:45:55.3635561Z + term_glyph 1.2.1 (1.2.2 available)
2025-07-28T00:45:55.3635921Z + test_api 0.6.1 (0.7.7 available)
2025-07-28T00:45:55.3636280Z + typed_data 1.3.2 (1.4.0 available)
2025-07-28T00:45:55.3636658Z + url_launcher_linux 3.1.1 (3.2.1 available)
2025-07-28T00:45:55.3637073Z + url_launcher_platform_interface 2.3.2
2025-07-28T00:45:55.3637481Z + url_launcher_web 2.2.3 (2.4.1 available)
2025-07-28T00:45:55.3637920Z + url_launcher_windows 3.1.2 (3.1.4 available)
2025-07-28T00:45:55.3638304Z + uuid 4.5.1
2025-07-28T00:45:55.3638779Z + vector_graphics 1.1.11+1 (1.1.19 available)
2025-07-28T00:45:55.3639230Z + vector_graphics_codec 1.1.11+1 (1.1.13 available)
2025-07-28T00:45:55.3639725Z + vector_graphics_compiler 1.1.11+1 (1.1.17 available)
2025-07-28T00:45:55.3640177Z + vector_math 2.1.4 (2.2.0 available)
2025-07-28T00:45:55.3640547Z + video_player 2.8.5 (2.10.0 available)
2025-07-28T00:45:55.3640957Z + video_player_android 2.4.14 (2.8.9 available)
2025-07-28T00:45:55.3641412Z + video_player_avfoundation 2.5.6 (2.8.0 available)
2025-07-28T00:45:55.3641919Z + video_player_platform_interface 6.2.2 (6.4.0 available)
2025-07-28T00:45:55.3642388Z + video_player_web 2.1.3 (2.4.0 available)
2025-07-28T00:45:55.3642785Z + vm_service 11.10.0 (15.0.2 available)
2025-07-28T00:45:55.3643154Z + web 0.3.0 (1.1.1 available)
2025-07-28T00:45:55.3643492Z + webdriver 3.0.2 (3.1.0 available)
2025-07-28T00:45:55.3643855Z + win32 5.2.0 (5.14.0 available)
2025-07-28T00:45:55.3644212Z + xdg_directories 1.0.4 (1.1.0 available)
2025-07-28T00:45:55.3644811Z + xml 6.5.0 (6.6.0 available)
2025-07-28T00:45:55.3645143Z + yaml 3.1.2 (3.1.3 available)
2025-07-28T00:45:55.3645490Z Changed 113 dependencies!
2025-07-28T00:45:55.3645991Z 84 packages have newer versions incompatible with dependency constraints.
2025-07-28T00:45:55.3646615Z Try `flutter pub outdated` for more information.
