2025-07-28T00:53:16.1671649Z ##[group]Run flutter pub get
2025-07-28T00:53:16.1671935Z [36;1mflutter pub get[0m
2025-07-28T00:53:16.1700325Z shell: /usr/bin/bash -e {0}
2025-07-28T00:53:16.1700556Z env:
2025-07-28T00:53:16.1700796Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.28-6/x64
2025-07-28T00:53:16.1701177Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.28-6/x64
2025-07-28T00:53:16.1701556Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T00:53:16.1701862Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-28T00:53:16.1702090Z ##[endgroup]
2025-07-28T00:53:16.5418263Z Resolving dependencies...
2025-07-28T00:53:23.6480858Z + archive 4.0.7
2025-07-28T00:53:23.6481312Z + args 2.5.0 (2.7.0 available)
2025-07-28T00:53:23.6481702Z + async 2.11.0 (2.13.0 available)
2025-07-28T00:53:23.6482065Z + boolean_selector 2.1.1 (2.1.2 available)
2025-07-28T00:53:23.6482502Z + cached_network_image 3.3.1 (3.4.1 available)
2025-07-28T00:53:23.6483058Z + cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2025-07-28T00:53:23.6483651Z + cached_network_image_web 1.2.0 (1.3.1 available)
2025-07-28T00:53:23.6484071Z + characters 1.3.0 (1.4.1 available)
2025-07-28T00:53:23.6484442Z + checked_yaml 2.0.3 (2.0.4 available)
2025-07-28T00:53:23.6484888Z + cli_util 0.4.1 (0.4.2 available)
2025-07-28T00:53:23.6485299Z + clock 1.1.1 (1.1.2 available)
2025-07-28T00:53:23.6485714Z + collection 1.18.0 (1.19.1 available)
2025-07-28T00:53:23.6486151Z + cross_file 0.3.3+8 (0.3.4+2 available)
2025-07-28T00:53:23.6486581Z + crypto 3.0.3 (3.0.6 available)
2025-07-28T00:53:23.6486953Z + csslib 1.0.2
2025-07-28T00:53:23.6487264Z + cupertino_icons 1.0.8
2025-07-28T00:53:23.6487801Z + fake_async 1.3.1 (1.3.3 available)
2025-07-28T00:53:23.6488203Z + ffi 2.1.0 (2.1.4 available)
2025-07-28T00:53:23.6488579Z + file 6.1.4 (7.0.1 available)
2025-07-28T00:53:23.6489010Z + file_picker 6.2.1 (10.2.0 available)
2025-07-28T00:53:23.6489468Z + file_selector_linux 0.9.2+1 (0.9.3+2 available)
2025-07-28T00:53:23.6490306Z + file_selector_macos 0.9.4 (0.9.4+3 available)
2025-07-28T00:53:23.6490883Z + file_selector_platform_interface 2.6.2
2025-07-28T00:53:23.6491397Z + file_selector_windows 0.9.3+2 (0.9.3+4 available)
2025-07-28T00:53:23.6491870Z + fixnum 1.1.1
2025-07-28T00:53:23.6492199Z + flutter 0.0.0 from sdk flutter
2025-07-28T00:53:23.6492655Z + flutter_cache_manager 3.3.1 (3.4.1 available)
2025-07-28T00:53:23.6493148Z + flutter_driver 0.0.0 from sdk flutter
2025-07-28T00:53:23.6493618Z + flutter_launcher_icons 0.13.1 (0.14.4 available)
2025-07-28T00:53:23.6494090Z + flutter_lints 3.0.2 (6.0.0 available)
2025-07-28T00:53:23.6494421Z + flutter_plugin_android_lifecycle 2.0.19 (2.0.28 available)
2025-07-28T00:53:23.6494754Z + flutter_staggered_grid_view 0.7.0
2025-07-28T00:53:23.6495017Z + flutter_svg 2.0.10+1 (2.2.0 available)
2025-07-28T00:53:23.6495279Z + flutter_test 0.0.0 from sdk flutter
2025-07-28T00:53:23.6495561Z + flutter_web_plugins 0.0.0 from sdk flutter
2025-07-28T00:53:23.6495886Z + fuchsia_remote_debug_protocol 0.0.0 from sdk flutter
2025-07-28T00:53:23.6496182Z + html 0.15.6
2025-07-28T00:53:23.6496373Z + http 1.2.0 (1.4.0 available)
2025-07-28T00:53:23.6496595Z + http_parser 4.0.2 (4.1.2 available)
2025-07-28T00:53:23.6496808Z + image 4.5.4
2025-07-28T00:53:23.6496978Z + image_picker 1.0.8 (1.1.2 available)
2025-07-28T00:53:23.6497235Z + image_picker_android 0.8.9+6 (0.8.12+24 available)
2025-07-28T00:53:23.6497842Z + image_picker_for_web 3.0.2 (3.0.6 available)
2025-07-28T00:53:23.6498130Z + image_picker_ios 0.8.9+1 (0.8.12+2 available)
2025-07-28T00:53:23.6498389Z + image_picker_linux 0.2.1+1 (0.2.1+2 available)
2025-07-28T00:53:23.6498644Z + image_picker_macos 0.2.1+1 (0.2.1+2 available)
2025-07-28T00:53:23.6498933Z + image_picker_platform_interface 2.9.3 (2.10.1 available)
2025-07-28T00:53:23.6499217Z + image_picker_windows 0.2.1+1
2025-07-28T00:53:23.6499444Z + integration_test 0.0.0 from sdk flutter
2025-07-28T00:53:23.6499682Z + json_annotation 4.9.0
2025-07-28T00:53:23.6499877Z + lints 3.0.0 (6.0.0 available)
2025-07-28T00:53:23.6500355Z + matcher 0.12.16 (0.12.17 available)
2025-07-28T00:53:23.6500611Z + material_color_utilities 0.5.0 (0.13.0 available)
2025-07-28T00:53:23.6500869Z + meta 1.10.0 (1.17.0 available)
2025-07-28T00:53:23.6501069Z + mime 1.0.6 (2.0.0 available)
2025-07-28T00:53:23.6501265Z + octo_image 2.1.0
2025-07-28T00:53:23.6501440Z + path 1.8.3 (1.9.1 available)
2025-07-28T00:53:23.6501654Z + path_parsing 1.0.1 (1.1.0 available)
2025-07-28T00:53:23.6501885Z + path_provider 2.1.4 (2.1.5 available)
2025-07-28T00:53:23.6502135Z + path_provider_android 2.2.4 (2.2.17 available)
2025-07-28T00:53:23.6502399Z + path_provider_foundation 2.3.2 (2.4.1 available)
2025-07-28T00:53:23.6502654Z + path_provider_linux 2.2.1
2025-07-28T00:53:23.6502873Z + path_provider_platform_interface 2.1.2
2025-07-28T00:53:23.6503107Z + path_provider_windows 2.3.0
2025-07-28T00:53:23.6503336Z + permission_handler 11.3.1 (12.0.1 available)
2025-07-28T00:53:23.6503699Z + permission_handler_android 12.0.13 (13.0.1 available)
2025-07-28T00:53:23.6504008Z + permission_handler_apple 9.4.7
2025-07-28T00:53:23.6504253Z + permission_handler_html 0.1.1 (0.1.3+5 available)
2025-07-28T00:53:23.6504740Z + permission_handler_platform_interface 4.2.3 (4.3.0 available)
2025-07-28T00:53:23.6505192Z + permission_handler_windows 0.2.1
2025-07-28T00:53:23.6505422Z + petitparser 6.0.2 (7.0.0 available)
2025-07-28T00:53:23.6505652Z + photo_view 0.14.0 (0.15.0 available)
2025-07-28T00:53:23.6505874Z + platform 3.1.2 (3.1.6 available)
2025-07-28T00:53:23.6506099Z + plugin_platform_interface 2.1.8
2025-07-28T00:53:23.6506309Z + posix 6.0.3
2025-07-28T00:53:23.6506477Z + process 4.2.4 (5.0.4 available)
2025-07-28T00:53:23.6506690Z + rxdart 0.27.7 (0.28.0 available)
2025-07-28T00:53:23.6506903Z + share_plus 7.2.2 (11.0.0 available)
2025-07-28T00:53:23.6507174Z + share_plus_platform_interface 3.4.0 (6.0.0 available)
2025-07-28T00:53:23.6507594Z + sky_engine 0.0.99 from sdk flutter
2025-07-28T00:53:23.6507987Z + source_span 1.10.0 (1.10.1 available)
2025-07-28T00:53:23.6508205Z + sprintf 7.0.0
2025-07-28T00:53:23.6508385Z + sqflite 2.3.2 (2.4.2 available)
2025-07-28T00:53:23.6508604Z + sqflite_common 2.5.3 (2.5.5 available)
2025-07-28T00:53:23.6508836Z + stack_trace 1.11.1 (1.12.1 available)
2025-07-28T00:53:23.6509063Z + stream_channel 2.1.2 (2.1.4 available)
2025-07-28T00:53:23.6509287Z + string_scanner 1.2.0 (1.4.1 available)
2025-07-28T00:53:23.6509505Z + sync_http 0.3.1
2025-07-28T00:53:23.6509689Z + synchronized 3.1.0+1 (3.4.0 available)
2025-07-28T00:53:23.6509917Z + term_glyph 1.2.1 (1.2.2 available)
2025-07-28T00:53:23.6510129Z + test_api 0.6.1 (0.7.7 available)
2025-07-28T00:53:23.6510342Z + typed_data 1.3.2 (1.4.0 available)
2025-07-28T00:53:23.6510566Z + url_launcher_linux 3.1.1 (3.2.1 available)
2025-07-28T00:53:23.6510814Z + url_launcher_platform_interface 2.3.2
2025-07-28T00:53:23.6511061Z + url_launcher_web 2.2.3 (2.4.1 available)
2025-07-28T00:53:23.6511309Z + url_launcher_windows 3.1.2 (3.1.4 available)
2025-07-28T00:53:23.6511561Z + uuid 4.5.1
2025-07-28T00:53:23.6511740Z + vector_graphics 1.1.11+1 (1.1.19 available)
2025-07-28T00:53:23.6512003Z + vector_graphics_codec 1.1.11+1 (1.1.13 available)
2025-07-28T00:53:23.6512286Z + vector_graphics_compiler 1.1.11+1 (1.1.17 available)
2025-07-28T00:53:23.6512555Z + vector_math 2.1.4 (2.2.0 available)
2025-07-28T00:53:23.6512784Z + video_player 2.8.5 (2.10.0 available)
2025-07-28T00:53:23.6513024Z + video_player_android 2.4.14 (2.8.9 available)
2025-07-28T00:53:23.6513297Z + video_player_avfoundation 2.5.6 (2.8.0 available)
2025-07-28T00:53:23.6513589Z + video_player_platform_interface 6.2.2 (6.4.0 available)
2025-07-28T00:53:23.6513875Z + video_player_web 2.1.3 (2.4.0 available)
2025-07-28T00:53:23.6514103Z + vm_service 11.10.0 (15.0.2 available)
2025-07-28T00:53:23.6514321Z + web 0.3.0 (1.1.1 available)
2025-07-28T00:53:23.6514523Z + webdriver 3.0.2 (3.1.0 available)
2025-07-28T00:53:23.6514743Z + win32 5.2.0 (5.14.0 available)
2025-07-28T00:53:23.6514971Z + xdg_directories 1.0.4 (1.1.0 available)
2025-07-28T00:53:23.6515323Z + xml 6.5.0 (6.6.0 available)
2025-07-28T00:53:23.6515522Z + yaml 3.1.2 (3.1.3 available)
2025-07-28T00:53:23.6515722Z Changed 113 dependencies!
2025-07-28T00:53:23.6518433Z 84 packages have newer versions incompatible with dependency constraints.
2025-07-28T00:53:23.6518871Z Try `flutter pub outdated` for more information.
