2025-07-28T00:38:22.1987413Z ##[group]Run flutter pub get
2025-07-28T00:38:22.1987695Z [36;1mflutter pub get[0m
2025-07-28T00:38:22.2015422Z shell: /usr/bin/bash -e {0}
2025-07-28T00:38:22.2015650Z env:
2025-07-28T00:38:22.2015891Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T00:38:22.2016282Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T00:38:22.2016668Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T00:38:22.2016987Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-28T00:38:22.2017215Z ##[endgroup]
2025-07-28T00:38:22.5578028Z Resolving dependencies...
2025-07-28T00:38:29.7524208Z + archive 4.0.7
2025-07-28T00:38:29.7524687Z + args 2.5.0 (2.7.0 available)
2025-07-28T00:38:29.7525075Z + async 2.11.0 (2.13.0 available)
2025-07-28T00:38:29.7525541Z + boolean_selector 2.1.1 (2.1.2 available)
2025-07-28T00:38:29.7526019Z + cached_network_image 3.3.1 (3.4.1 available)
2025-07-28T00:38:29.7526586Z + cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2025-07-28T00:38:29.7527266Z + cached_network_image_web 1.2.0 (1.3.1 available)
2025-07-28T00:38:29.7527736Z + characters 1.3.0 (1.4.1 available)
2025-07-28T00:38:29.7528145Z + checked_yaml 2.0.3 (2.0.4 available)
2025-07-28T00:38:29.7528718Z + cli_util 0.4.1 (0.4.2 available)
2025-07-28T00:38:29.7529113Z + clock 1.1.1 (1.1.2 available)
2025-07-28T00:38:29.7529483Z + collection 1.18.0 (1.19.1 available)
2025-07-28T00:38:29.7529877Z + cross_file 0.3.3+8 (0.3.4+2 available)
2025-07-28T00:38:29.7530279Z + crypto 3.0.3 (3.0.6 available)
2025-07-28T00:38:29.7530628Z + csslib 1.0.2
2025-07-28T00:38:29.7530925Z + cupertino_icons 1.0.8
2025-07-28T00:38:29.7531259Z + fake_async 1.3.1 (1.3.3 available)
2025-07-28T00:38:29.7531644Z + ffi 2.1.0 (2.1.4 available)
2025-07-28T00:38:29.7532320Z + file 6.1.4 (7.0.1 available)
2025-07-28T00:38:29.7532685Z + file_picker 6.2.1 (10.2.0 available)
2025-07-28T00:38:29.7533166Z + file_selector_linux 0.9.2+1 (0.9.3+2 available)
2025-07-28T00:38:29.7533634Z + file_selector_macos 0.9.4 (0.9.4+3 available)
2025-07-28T00:38:29.7534112Z + file_selector_platform_interface 2.6.2
2025-07-28T00:38:29.7534576Z + file_selector_windows 0.9.3+2 (0.9.3+4 available)
2025-07-28T00:38:29.7535017Z + fixnum 1.1.1
2025-07-28T00:38:29.7535334Z + flutter 0.0.0 from sdk flutter
2025-07-28T00:38:29.7535756Z + flutter_cache_manager 3.3.1 (3.4.1 available)
2025-07-28T00:38:29.7536221Z + flutter_driver 0.0.0 from sdk flutter
2025-07-28T00:38:29.7536672Z + flutter_launcher_icons 0.13.1 (0.14.4 available)
2025-07-28T00:38:29.7537120Z + flutter_lints 3.0.2 (6.0.0 available)
2025-07-28T00:38:29.7537606Z + flutter_plugin_android_lifecycle 2.0.19 (2.0.28 available)
2025-07-28T00:38:29.7538151Z + flutter_staggered_grid_view 0.7.0
2025-07-28T00:38:29.7538804Z + flutter_svg 2.0.10+1 (2.2.0 available)
2025-07-28T00:38:29.7539196Z + flutter_test 0.0.0 from sdk flutter
2025-07-28T00:38:29.7539612Z + flutter_web_plugins 0.0.0 from sdk flutter
2025-07-28T00:38:29.7540114Z + fuchsia_remote_debug_protocol 0.0.0 from sdk flutter
2025-07-28T00:38:29.7540585Z + html 0.15.6
2025-07-28T00:38:29.7540867Z + http 1.2.0 (1.4.0 available)
2025-07-28T00:38:29.7541209Z + http_parser 4.0.2 (4.1.2 available)
2025-07-28T00:38:29.7541567Z + image 4.5.4
2025-07-28T00:38:29.7541874Z + image_picker 1.0.8 (1.1.2 available)
2025-07-28T00:38:29.7542333Z + image_picker_android 0.8.9+6 (0.8.12+24 available)
2025-07-28T00:38:29.7542863Z + image_picker_for_web 3.0.2 (3.0.6 available)
2025-07-28T00:38:29.7543318Z + image_picker_ios 0.8.9+1 (0.8.12+2 available)
2025-07-28T00:38:29.7543770Z + image_picker_linux 0.2.1+1 (0.2.1+2 available)
2025-07-28T00:38:29.7544243Z + image_picker_macos 0.2.1+1 (0.2.1+2 available)
2025-07-28T00:38:29.7544758Z + image_picker_platform_interface 2.9.3 (2.10.1 available)
2025-07-28T00:38:29.7545290Z + image_picker_windows 0.2.1+1
2025-07-28T00:38:29.7545685Z + integration_test 0.0.0 from sdk flutter
2025-07-28T00:38:29.7546103Z + json_annotation 4.9.0
2025-07-28T00:38:29.7546444Z + lints 3.0.0 (6.0.0 available)
2025-07-28T00:38:29.7547266Z + matcher 0.12.16 (0.12.17 available)
2025-07-28T00:38:29.7547743Z + material_color_utilities 0.5.0 (0.13.0 available)
2025-07-28T00:38:29.7548219Z + meta 1.10.0 (1.17.0 available)
2025-07-28T00:38:29.7548791Z + mime 1.0.6 (2.0.0 available)
2025-07-28T00:38:29.7549152Z + octo_image 2.1.0
2025-07-28T00:38:29.7549462Z + path 1.8.3 (1.9.1 available)
2025-07-28T00:38:29.7549823Z + path_parsing 1.0.1 (1.1.0 available)
2025-07-28T00:38:29.7550251Z + path_provider 2.1.4 (2.1.5 available)
2025-07-28T00:38:29.7550713Z + path_provider_android 2.2.4 (2.2.17 available)
2025-07-28T00:38:29.7551238Z + path_provider_foundation 2.3.2 (2.4.1 available)
2025-07-28T00:38:29.7551731Z + path_provider_linux 2.2.1
2025-07-28T00:38:29.7552127Z + path_provider_platform_interface 2.1.2
2025-07-28T00:38:29.7552586Z + path_provider_windows 2.3.0
2025-07-28T00:38:29.7553005Z + permission_handler 11.3.1 (12.0.1 available)
2025-07-28T00:38:29.7553644Z + permission_handler_android 12.0.13 (13.0.1 available)
2025-07-28T00:38:29.7554197Z + permission_handler_apple 9.4.7
2025-07-28T00:38:29.7554640Z + permission_handler_html 0.1.1 (0.1.3+5 available)
2025-07-28T00:38:29.7555230Z + permission_handler_platform_interface 4.2.3 (4.3.0 available)
2025-07-28T00:38:29.7555774Z + permission_handler_windows 0.2.1
2025-07-28T00:38:29.7556190Z + petitparser 6.0.2 (7.0.0 available)
2025-07-28T00:38:29.7556582Z + photo_view 0.14.0 (0.15.0 available)
2025-07-28T00:38:29.7556984Z + platform 3.1.2 (3.1.6 available)
2025-07-28T00:38:29.7557382Z + plugin_platform_interface 2.1.8
2025-07-28T00:38:29.7557751Z + posix 6.0.3
2025-07-28T00:38:29.7558044Z + process 4.2.4 (5.0.4 available)
2025-07-28T00:38:29.7558407Z + rxdart 0.27.7 (0.28.0 available)
2025-07-28T00:38:29.7558985Z + share_plus 7.2.2 (11.0.0 available)
2025-07-28T00:38:29.7559728Z + share_plus_platform_interface 3.4.0 (6.0.0 available)
2025-07-28T00:38:29.7560224Z + sky_engine 0.0.99 from sdk flutter
2025-07-28T00:38:29.7560752Z + source_span 1.10.0 (1.10.1 available)
2025-07-28T00:38:29.7561146Z + sprintf 7.0.0
2025-07-28T00:38:29.7561455Z + sqflite 2.3.2 (2.4.2 available)
2025-07-28T00:38:29.7561846Z + sqflite_common 2.5.3 (2.5.5 available)
2025-07-28T00:38:29.7562432Z + stack_trace 1.11.1 (1.12.1 available)
2025-07-28T00:38:29.7562883Z + stream_channel 2.1.2 (2.1.4 available)
2025-07-28T00:38:29.7563323Z + string_scanner 1.2.0 (1.4.1 available)
2025-07-28T00:38:29.7563723Z + sync_http 0.3.1
2025-07-28T00:38:29.7564062Z + synchronized 3.1.0+1 (3.4.0 available)
2025-07-28T00:38:29.7564489Z + term_glyph 1.2.1 (1.2.2 available)
2025-07-28T00:38:29.7564898Z + test_api 0.6.1 (0.7.7 available)
2025-07-28T00:38:29.7565289Z + typed_data 1.3.2 (1.4.0 available)
2025-07-28T00:38:29.7565710Z + url_launcher_linux 3.1.1 (3.2.1 available)
2025-07-28T00:38:29.7566144Z + url_launcher_platform_interface 2.3.2
2025-07-28T00:38:29.7566534Z + url_launcher_web 2.2.3 (2.4.1 available)
2025-07-28T00:38:29.7566947Z + url_launcher_windows 3.1.2 (3.1.4 available)
2025-07-28T00:38:29.7567308Z + uuid 4.5.1
2025-07-28T00:38:29.7567605Z + vector_graphics 1.1.11+1 (1.1.19 available)
2025-07-28T00:38:29.7568031Z + vector_graphics_codec 1.1.11+1 (1.1.13 available)
2025-07-28T00:38:29.7568507Z + vector_graphics_compiler 1.1.11+1 (1.1.17 available)
2025-07-28T00:38:29.7569137Z + vector_math 2.1.4 (2.2.0 available)
2025-07-28T00:38:29.7569547Z + video_player 2.8.5 (2.10.0 available)
2025-07-28T00:38:29.7570005Z + video_player_android 2.4.14 (2.8.9 available)
2025-07-28T00:38:29.7570687Z + video_player_avfoundation 2.5.6 (2.8.0 available)
2025-07-28T00:38:29.7571240Z + video_player_platform_interface 6.2.2 (6.4.0 available)
2025-07-28T00:38:29.7571743Z + video_player_web 2.1.3 (2.4.0 available)
2025-07-28T00:38:29.7572133Z + vm_service 11.10.0 (15.0.2 available)
2025-07-28T00:38:29.7572493Z + web 0.3.0 (1.1.1 available)
2025-07-28T00:38:29.7572830Z + webdriver 3.0.2 (3.1.0 available)
2025-07-28T00:38:29.7573186Z + win32 5.2.0 (5.14.0 available)
2025-07-28T00:38:29.7573543Z + xdg_directories 1.0.4 (1.1.0 available)
2025-07-28T00:38:29.7574234Z + xml 6.5.0 (6.6.0 available)
2025-07-28T00:38:29.7574600Z + yaml 3.1.2 (3.1.3 available)
2025-07-28T00:38:29.7574983Z Changed 113 dependencies!
2025-07-28T00:38:29.7575514Z 84 packages have newer versions incompatible with dependency constraints.
2025-07-28T00:38:29.7576191Z Try `flutter pub outdated` for more information.
