2025-07-28T00:25:08.0575470Z ##[group]Run flutter pub get
2025-07-28T00:25:08.0575766Z [36;1mflutter pub get[0m
2025-07-28T00:25:08.0603753Z shell: /usr/bin/bash -e {0}
2025-07-28T00:25:08.0603975Z env:
2025-07-28T00:25:08.0604227Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T00:25:08.0604602Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T00:25:08.0604969Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T00:25:08.0605286Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-28T00:25:08.0605515Z ##[endgroup]
2025-07-28T00:25:08.4136799Z Resolving dependencies...
2025-07-28T00:25:15.4201125Z + args 2.5.0 (2.7.0 available)
2025-07-28T00:25:15.4201639Z + async 2.11.0 (2.13.0 available)
2025-07-28T00:25:15.4202042Z + boolean_selector 2.1.1 (2.1.2 available)
2025-07-28T00:25:15.4202496Z + cached_network_image 3.3.1 (3.4.1 available)
2025-07-28T00:25:15.4203104Z + cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2025-07-28T00:25:15.4203689Z + cached_network_image_web 1.2.0 (1.3.1 available)
2025-07-28T00:25:15.4204207Z + characters 1.3.0 (1.4.1 available)
2025-07-28T00:25:15.4204590Z + clock 1.1.1 (1.1.2 available)
2025-07-28T00:25:15.4204952Z + collection 1.18.0 (1.19.1 available)
2025-07-28T00:25:15.4205353Z + cross_file 0.3.3+8 (0.3.4+2 available)
2025-07-28T00:25:15.4205749Z + crypto 3.0.3 (3.0.6 available)
2025-07-28T00:25:15.4206109Z + csslib 1.0.2
2025-07-28T00:25:15.4206390Z + cupertino_icons 1.0.8
2025-07-28T00:25:15.4206720Z + fake_async 1.3.1 (1.3.3 available)
2025-07-28T00:25:15.4207089Z + ffi 2.1.0 (2.1.4 available)
2025-07-28T00:25:15.4207463Z + file 6.1.4 (7.0.1 available)
2025-07-28T00:25:15.4207820Z + file_picker 6.2.1 (10.2.0 available)
2025-07-28T00:25:15.4208237Z + file_selector_linux 0.9.2+1 (0.9.3+2 available)
2025-07-28T00:25:15.4208856Z + file_selector_macos 0.9.4 (0.9.4+3 available)
2025-07-28T00:25:15.4209665Z + file_selector_platform_interface 2.6.2
2025-07-28T00:25:15.4210174Z + file_selector_windows 0.9.3+2 (0.9.3+4 available)
2025-07-28T00:25:15.4210631Z + fixnum 1.1.1
2025-07-28T00:25:15.4210946Z + flutter 0.0.0 from sdk flutter
2025-07-28T00:25:15.4211406Z + flutter_cache_manager 3.3.1 (3.4.1 available)
2025-07-28T00:25:15.4211885Z + flutter_driver 0.0.0 from sdk flutter
2025-07-28T00:25:15.4212322Z + flutter_lints 3.0.2 (6.0.0 available)
2025-07-28T00:25:15.4212834Z + flutter_plugin_android_lifecycle 2.0.19 (2.0.28 available)
2025-07-28T00:25:15.4213370Z + flutter_staggered_grid_view 0.7.0
2025-07-28T00:25:15.4213806Z + flutter_svg 2.0.10+1 (2.2.0 available)
2025-07-28T00:25:15.4214240Z + flutter_test 0.0.0 from sdk flutter
2025-07-28T00:25:15.4214711Z + flutter_web_plugins 0.0.0 from sdk flutter
2025-07-28T00:25:15.4215256Z + fuchsia_remote_debug_protocol 0.0.0 from sdk flutter
2025-07-28T00:25:15.4215763Z + html 0.15.6
2025-07-28T00:25:15.4216052Z + http 1.2.0 (1.4.0 available)
2025-07-28T00:25:15.4216431Z + http_parser 4.0.2 (4.1.2 available)
2025-07-28T00:25:15.4216822Z + image_picker 1.0.8 (1.1.2 available)
2025-07-28T00:25:15.4217270Z + image_picker_android 0.8.9+6 (0.8.12+24 available)
2025-07-28T00:25:15.4217744Z + image_picker_for_web 3.0.2 (3.0.6 available)
2025-07-28T00:25:15.4218194Z + image_picker_ios 0.8.9+1 (0.8.12+2 available)
2025-07-28T00:25:15.4218838Z + image_picker_linux 0.2.1+1 (0.2.1+2 available)
2025-07-28T00:25:15.4219316Z + image_picker_macos 0.2.1+1 (0.2.1+2 available)
2025-07-28T00:25:15.4219829Z + image_picker_platform_interface 2.9.3 (2.10.1 available)
2025-07-28T00:25:15.4220316Z + image_picker_windows 0.2.1+1
2025-07-28T00:25:15.4220703Z + integration_test 0.0.0 from sdk flutter
2025-07-28T00:25:15.4221105Z + lints 3.0.0 (6.0.0 available)
2025-07-28T00:25:15.4221468Z + matcher 0.12.16 (0.12.17 available)
2025-07-28T00:25:15.4221906Z + material_color_utilities 0.5.0 (0.13.0 available)
2025-07-28T00:25:15.4222342Z + meta 1.10.0 (1.17.0 available)
2025-07-28T00:25:15.4222708Z + mime 1.0.6 (2.0.0 available)
2025-07-28T00:25:15.4223040Z + octo_image 2.1.0
2025-07-28T00:25:15.4223343Z + path 1.8.3 (1.9.1 available)
2025-07-28T00:25:15.4224091Z + path_parsing 1.0.1 (1.1.0 available)
2025-07-28T00:25:15.4224495Z + path_provider 2.1.4 (2.1.5 available)
2025-07-28T00:25:15.4224922Z + path_provider_android 2.2.4 (2.2.17 available)
2025-07-28T00:25:15.4225398Z + path_provider_foundation 2.3.2 (2.4.1 available)
2025-07-28T00:25:15.4225840Z + path_provider_linux 2.2.1
2025-07-28T00:25:15.4226226Z + path_provider_platform_interface 2.1.2
2025-07-28T00:25:15.4226648Z + path_provider_windows 2.3.0
2025-07-28T00:25:15.4227040Z + permission_handler 11.3.1 (12.0.1 available)
2025-07-28T00:25:15.4227582Z + permission_handler_android 12.0.13 (13.0.1 available)
2025-07-28T00:25:15.4228062Z + permission_handler_apple 9.4.7
2025-07-28T00:25:15.4228494Z + permission_handler_html 0.1.1 (0.1.3+5 available)
2025-07-28T00:25:15.4229317Z + permission_handler_platform_interface 4.2.3 (4.3.0 available)
2025-07-28T00:25:15.4229950Z + permission_handler_windows 0.2.1
2025-07-28T00:25:15.4230375Z + petitparser 6.0.2 (7.0.0 available)
2025-07-28T00:25:15.4230879Z + photo_view 0.14.0 (0.15.0 available)
2025-07-28T00:25:15.4231318Z + platform 3.1.2 (3.1.6 available)
2025-07-28T00:25:15.4231700Z + plugin_platform_interface 2.1.8
2025-07-28T00:25:15.4232082Z + process 4.2.4 (5.0.4 available)
2025-07-28T00:25:15.4232444Z + rxdart 0.27.7 (0.28.0 available)
2025-07-28T00:25:15.4232811Z + share_plus 7.2.2 (11.0.0 available)
2025-07-28T00:25:15.4233271Z + share_plus_platform_interface 3.4.0 (6.0.0 available)
2025-07-28T00:25:15.4233739Z + sky_engine 0.0.99 from sdk flutter
2025-07-28T00:25:15.4234132Z + source_span 1.10.0 (1.10.1 available)
2025-07-28T00:25:15.4234505Z + sprintf 7.0.0
2025-07-28T00:25:15.4234803Z + sqflite 2.3.2 (2.4.2 available)
2025-07-28T00:25:15.4235172Z + sqflite_common 2.5.3 (2.5.5 available)
2025-07-28T00:25:15.4235574Z + stack_trace 1.11.1 (1.12.1 available)
2025-07-28T00:25:15.4236166Z + stream_channel 2.1.2 (2.1.4 available)
2025-07-28T00:25:15.4236560Z + string_scanner 1.2.0 (1.4.1 available)
2025-07-28T00:25:15.4237016Z + sync_http 0.3.1
2025-07-28T00:25:15.4237328Z + synchronized 3.1.0+1 (3.4.0 available)
2025-07-28T00:25:15.4237731Z + term_glyph 1.2.1 (1.2.2 available)
2025-07-28T00:25:15.4238106Z + test_api 0.6.1 (0.7.7 available)
2025-07-28T00:25:15.4238494Z + typed_data 1.3.2 (1.4.0 available)
2025-07-28T00:25:15.4239091Z + url_launcher_linux 3.1.1 (3.2.1 available)
2025-07-28T00:25:15.4239527Z + url_launcher_platform_interface 2.3.2
2025-07-28T00:25:15.4239943Z + url_launcher_web 2.2.3 (2.4.1 available)
2025-07-28T00:25:15.4240364Z + url_launcher_windows 3.1.2 (3.1.4 available)
2025-07-28T00:25:15.4240767Z + uuid 4.5.1
2025-07-28T00:25:15.4241066Z + vector_graphics 1.1.11+1 (1.1.19 available)
2025-07-28T00:25:15.4241528Z + vector_graphics_codec 1.1.11+1 (1.1.13 available)
2025-07-28T00:25:15.4242068Z + vector_graphics_compiler 1.1.11+1 (1.1.17 available)
2025-07-28T00:25:15.4242546Z + vector_math 2.1.4 (2.2.0 available)
2025-07-28T00:25:15.4242941Z + video_player 2.8.5 (2.10.0 available)
2025-07-28T00:25:15.4243361Z + video_player_android 2.4.14 (2.8.9 available)
2025-07-28T00:25:15.4243845Z + video_player_avfoundation 2.5.6 (2.8.0 available)
2025-07-28T00:25:15.4244359Z + video_player_platform_interface 6.2.2 (6.4.0 available)
2025-07-28T00:25:15.4244857Z + video_player_web 2.1.3 (2.4.0 available)
2025-07-28T00:25:15.4245255Z + vm_service 11.10.0 (15.0.2 available)
2025-07-28T00:25:15.4245642Z + web 0.3.0 (1.1.1 available)
2025-07-28T00:25:15.4245995Z + webdriver 3.0.2 (3.1.0 available)
2025-07-28T00:25:15.4246360Z + win32 5.2.0 (5.14.0 available)
2025-07-28T00:25:15.4246734Z + xdg_directories 1.0.4 (1.1.0 available)
2025-07-28T00:25:15.4247122Z + xml 6.5.0 (6.6.0 available)
2025-07-28T00:25:15.4247468Z Changed 105 dependencies!
2025-07-28T00:25:15.4247987Z 80 packages have newer versions incompatible with dependency constraints.
2025-07-28T00:25:15.4248634Z Try `flutter pub outdated` for more information.
