2025-07-28T00:32:12.5171370Z ##[group]Run flutter pub get
2025-07-28T00:32:12.5171673Z [36;1mflutter pub get[0m
2025-07-28T00:32:12.5199445Z shell: /usr/bin/bash -e {0}
2025-07-28T00:32:12.5199834Z env:
2025-07-28T00:32:12.5200242Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T00:32:12.5200851Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T00:32:12.5201446Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T00:32:12.5201968Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-28T00:32:12.5202386Z ##[endgroup]
2025-07-28T00:32:12.8984138Z Resolving dependencies...
2025-07-28T00:32:20.2826662Z + archive 4.0.7
2025-07-28T00:32:20.2827207Z + args 2.5.0 (2.7.0 available)
2025-07-28T00:32:20.2828992Z + async 2.11.0 (2.13.0 available)
2025-07-28T00:32:20.2829455Z + boolean_selector 2.1.1 (2.1.2 available)
2025-07-28T00:32:20.2829925Z + cached_network_image 3.3.1 (3.4.1 available)
2025-07-28T00:32:20.2830491Z + cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2025-07-28T00:32:20.2831174Z + cached_network_image_web 1.2.0 (1.3.1 available)
2025-07-28T00:32:20.2831660Z + characters 1.3.0 (1.4.1 available)
2025-07-28T00:32:20.2832061Z + checked_yaml 2.0.3 (2.0.4 available)
2025-07-28T00:32:20.2832450Z + cli_util 0.4.1 (0.4.2 available)
2025-07-28T00:32:20.2832825Z + clock 1.1.1 (1.1.2 available)
2025-07-28T00:32:20.2833190Z + collection 1.18.0 (1.19.1 available)
2025-07-28T00:32:20.2833814Z + cross_file 0.3.3+8 (0.3.4+2 available)
2025-07-28T00:32:20.2834210Z + crypto 3.0.3 (3.0.6 available)
2025-07-28T00:32:20.2834570Z + csslib 1.0.2
2025-07-28T00:32:20.2834859Z + cupertino_icons 1.0.8
2025-07-28T00:32:20.2835207Z + fake_async 1.3.1 (1.3.3 available)
2025-07-28T00:32:20.2835593Z + ffi 2.1.0 (2.1.4 available)
2025-07-28T00:32:20.2835939Z + file 6.1.4 (7.0.1 available)
2025-07-28T00:32:20.2836338Z + file_picker 6.2.1 (10.2.0 available)
2025-07-28T00:32:20.2836766Z + file_selector_linux 0.9.2+1 (0.9.3+2 available)
2025-07-28T00:32:20.2837234Z + file_selector_macos 0.9.4 (0.9.4+3 available)
2025-07-28T00:32:20.2837694Z + file_selector_platform_interface 2.6.2
2025-07-28T00:32:20.2838453Z + file_selector_windows 0.9.3+2 (0.9.3+4 available)
2025-07-28T00:32:20.2838883Z + fixnum 1.1.1
2025-07-28T00:32:20.2839179Z + flutter 0.0.0 from sdk flutter
2025-07-28T00:32:20.2839580Z + flutter_cache_manager 3.3.1 (3.4.1 available)
2025-07-28T00:32:20.2840017Z + flutter_driver 0.0.0 from sdk flutter
2025-07-28T00:32:20.2840470Z + flutter_launcher_icons 0.13.1 (0.14.4 available)
2025-07-28T00:32:20.2840917Z + flutter_lints 3.0.2 (6.0.0 available)
2025-07-28T00:32:20.2841410Z + flutter_plugin_android_lifecycle 2.0.19 (2.0.28 available)
2025-07-28T00:32:20.2841928Z + flutter_staggered_grid_view 0.7.0
2025-07-28T00:32:20.2842324Z + flutter_svg 2.0.10+1 (2.2.0 available)
2025-07-28T00:32:20.2842735Z + flutter_test 0.0.0 from sdk flutter
2025-07-28T00:32:20.2843150Z + flutter_web_plugins 0.0.0 from sdk flutter
2025-07-28T00:32:20.2843780Z + fuchsia_remote_debug_protocol 0.0.0 from sdk flutter
2025-07-28T00:32:20.2844232Z + html 0.15.6
2025-07-28T00:32:20.2844527Z + http 1.2.0 (1.4.0 available)
2025-07-28T00:32:20.2844881Z + http_parser 4.0.2 (4.1.2 available)
2025-07-28T00:32:20.2845248Z + image 4.5.4
2025-07-28T00:32:20.2845543Z + image_picker 1.0.8 (1.1.2 available)
2025-07-28T00:32:20.2845977Z + image_picker_android 0.8.9+6 (0.8.12+24 available)
2025-07-28T00:32:20.2846457Z + image_picker_for_web 3.0.2 (3.0.6 available)
2025-07-28T00:32:20.2846905Z + image_picker_ios 0.8.9+1 (0.8.12+2 available)
2025-07-28T00:32:20.2847366Z + image_picker_linux 0.2.1+1 (0.2.1+2 available)
2025-07-28T00:32:20.2847824Z + image_picker_macos 0.2.1+1 (0.2.1+2 available)
2025-07-28T00:32:20.2848345Z + image_picker_platform_interface 2.9.3 (2.10.1 available)
2025-07-28T00:32:20.2848836Z + image_picker_windows 0.2.1+1
2025-07-28T00:32:20.2849217Z + integration_test 0.0.0 from sdk flutter
2025-07-28T00:32:20.2849628Z + json_annotation 4.9.0
2025-07-28T00:32:20.2849953Z + lints 3.0.0 (6.0.0 available)
2025-07-28T00:32:20.2850625Z + matcher 0.12.16 (0.12.17 available)
2025-07-28T00:32:20.2851061Z + material_color_utilities 0.5.0 (0.13.0 available)
2025-07-28T00:32:20.2851512Z + meta 1.10.0 (1.17.0 available)
2025-07-28T00:32:20.2851862Z + mime 1.0.6 (2.0.0 available)
2025-07-28T00:32:20.2852204Z + octo_image 2.1.0
2025-07-28T00:32:20.2852500Z + path 1.8.3 (1.9.1 available)
2025-07-28T00:32:20.2852865Z + path_parsing 1.0.1 (1.1.0 available)
2025-07-28T00:32:20.2853443Z + path_provider 2.1.4 (2.1.5 available)
2025-07-28T00:32:20.2853883Z + path_provider_android 2.2.4 (2.2.17 available)
2025-07-28T00:32:20.2854366Z + path_provider_foundation 2.3.2 (2.4.1 available)
2025-07-28T00:32:20.2854813Z + path_provider_linux 2.2.1
2025-07-28T00:32:20.2855203Z + path_provider_platform_interface 2.1.2
2025-07-28T00:32:20.2855624Z + path_provider_windows 2.3.0
2025-07-28T00:32:20.2856031Z + permission_handler 11.3.1 (12.0.1 available)
2025-07-28T00:32:20.2856610Z + permission_handler_android 12.0.13 (13.0.1 available)
2025-07-28T00:32:20.2857143Z + permission_handler_apple 9.4.7
2025-07-28T00:32:20.2857585Z + permission_handler_html 0.1.1 (0.1.3+5 available)
2025-07-28T00:32:20.2858158Z + permission_handler_platform_interface 4.2.3 (4.3.0 available)
2025-07-28T00:32:20.2858715Z + permission_handler_windows 0.2.1
2025-07-28T00:32:20.2859118Z + petitparser 6.0.2 (7.0.0 available)
2025-07-28T00:32:20.2859513Z + photo_view 0.14.0 (0.15.0 available)
2025-07-28T00:32:20.2859910Z + platform 3.1.2 (3.1.6 available)
2025-07-28T00:32:20.2860294Z + plugin_platform_interface 2.1.8
2025-07-28T00:32:20.2860672Z + posix 6.0.3
2025-07-28T00:32:20.2860964Z + process 4.2.4 (5.0.4 available)
2025-07-28T00:32:20.2861337Z + rxdart 0.27.7 (0.28.0 available)
2025-07-28T00:32:20.2861712Z + share_plus 7.2.2 (11.0.0 available)
2025-07-28T00:32:20.2862174Z + share_plus_platform_interface 3.4.0 (6.0.0 available)
2025-07-28T00:32:20.2862653Z + sky_engine 0.0.99 from sdk flutter
2025-07-28T00:32:20.2863133Z + source_span 1.10.0 (1.10.1 available)
2025-07-28T00:32:20.2863676Z + sprintf 7.0.0
2025-07-28T00:32:20.2863977Z + sqflite 2.3.2 (2.4.2 available)
2025-07-28T00:32:20.2864532Z + sqflite_common 2.5.3 (2.5.5 available)
2025-07-28T00:32:20.2864933Z + stack_trace 1.11.1 (1.12.1 available)
2025-07-28T00:32:20.2865335Z + stream_channel 2.1.2 (2.1.4 available)
2025-07-28T00:32:20.2865732Z + string_scanner 1.2.0 (1.4.1 available)
2025-07-28T00:32:20.2866118Z + sync_http 0.3.1
2025-07-28T00:32:20.2866427Z + synchronized 3.1.0+1 (3.4.0 available)
2025-07-28T00:32:20.2866831Z + term_glyph 1.2.1 (1.2.2 available)
2025-07-28T00:32:20.2867220Z + test_api 0.6.1 (0.7.7 available)
2025-07-28T00:32:20.2867588Z + typed_data 1.3.2 (1.4.0 available)
2025-07-28T00:32:20.2867992Z + url_launcher_linux 3.1.1 (3.2.1 available)
2025-07-28T00:32:20.2868421Z + url_launcher_platform_interface 2.3.2
2025-07-28T00:32:20.2868844Z + url_launcher_web 2.2.3 (2.4.1 available)
2025-07-28T00:32:20.2869271Z + url_launcher_windows 3.1.2 (3.1.4 available)
2025-07-28T00:32:20.2869678Z + uuid 4.5.1
2025-07-28T00:32:20.2869989Z + vector_graphics 1.1.11+1 (1.1.19 available)
2025-07-28T00:32:20.2870460Z + vector_graphics_codec 1.1.11+1 (1.1.13 available)
2025-07-28T00:32:20.2870972Z + vector_graphics_compiler 1.1.11+1 (1.1.17 available)
2025-07-28T00:32:20.2871432Z + vector_math 2.1.4 (2.2.0 available)
2025-07-28T00:32:20.2871827Z + video_player 2.8.5 (2.10.0 available)
2025-07-28T00:32:20.2872249Z + video_player_android 2.4.14 (2.8.9 available)
2025-07-28T00:32:20.2872730Z + video_player_avfoundation 2.5.6 (2.8.0 available)
2025-07-28T00:32:20.2873257Z + video_player_platform_interface 6.2.2 (6.4.0 available)
2025-07-28T00:32:20.2873941Z + video_player_web 2.1.3 (2.4.0 available)
2025-07-28T00:32:20.2874358Z + vm_service 11.10.0 (15.0.2 available)
2025-07-28T00:32:20.2874740Z + web 0.3.0 (1.1.1 available)
2025-07-28T00:32:20.2875098Z + webdriver 3.0.2 (3.1.0 available)
2025-07-28T00:32:20.2875472Z + win32 5.2.0 (5.14.0 available)
2025-07-28T00:32:20.2875847Z + xdg_directories 1.0.4 (1.1.0 available)
2025-07-28T00:32:20.2876476Z + xml 6.5.0 (6.6.0 available)
2025-07-28T00:32:20.2876833Z + yaml 3.1.2 (3.1.3 available)
2025-07-28T00:32:20.2877197Z Changed 113 dependencies!
2025-07-28T00:32:20.2877747Z 84 packages have newer versions incompatible with dependency constraints.
2025-07-28T00:32:20.2878389Z Try `flutter pub outdated` for more information.
