2025-07-28T01:00:20.2851778Z ##[group]Run flutter analyze
2025-07-28T01:00:20.2852284Z [36;1mflutter analyze[0m
2025-07-28T01:00:20.2892028Z shell: /usr/bin/bash -e {0}
2025-07-28T01:00:20.2892435Z env:
2025-07-28T01:00:20.2892853Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.462-8/x64
2025-07-28T01:00:20.2893578Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.462-8/x64
2025-07-28T01:00:20.2894283Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T01:00:20.2894874Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-28T01:00:20.2895307Z ##[endgroup]
2025-07-28T01:00:30.0281074Z Analyzing GalleryBSA...                                         
2025-07-28T01:00:30.0296082Z No issues found! (ran in 8.9s)
