2025-07-28T01:13:14.4687757Z ##[group]Run flutter analyze
2025-07-28T01:13:14.4688054Z [36;1mflutter analyze[0m
2025-07-28T01:13:14.4715551Z shell: /usr/bin/bash -e {0}
2025-07-28T01:13:14.4715787Z env:
2025-07-28T01:13:14.4716030Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.28-6/x64
2025-07-28T01:13:14.4716440Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.28-6/x64
2025-07-28T01:13:14.4716849Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T01:13:14.4717208Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-28T01:13:14.4717452Z ##[endgroup]
2025-07-28T01:13:23.9950559Z Analyzing GalleryBSA...                                         
2025-07-28T01:13:23.9961140Z No issues found! (ran in 8.7s)
