2025-07-28T01:37:29.7141556Z ##[group]Run flutter analyze
2025-07-28T01:37:29.7141869Z [36;1mflutter analyze[0m
2025-07-28T01:37:29.7169869Z shell: /usr/bin/bash -e {0}
2025-07-28T01:37:29.7170101Z env:
2025-07-28T01:37:29.7170349Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.28-6/x64
2025-07-28T01:37:29.7170736Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.28-6/x64
2025-07-28T01:37:29.7171137Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T01:37:29.7171458Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-28T01:37:29.7171692Z ##[endgroup]
2025-07-28T01:37:39.3125055Z Analyzing GalleryBSA...                                         
2025-07-28T01:37:39.3137446Z No issues found! (ran in 8.7s)
