2025-07-28T00:53:24.1478520Z ##[group]Run flutter analyze
2025-07-28T00:53:24.1478813Z [36;1mflutter analyze[0m
2025-07-28T00:53:24.1506489Z shell: /usr/bin/bash -e {0}
2025-07-28T00:53:24.1506719Z env:
2025-07-28T00:53:24.1506957Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.28-6/x64
2025-07-28T00:53:24.1507341Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.28-6/x64
2025-07-28T00:53:24.1507965Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T00:53:24.1508272Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-28T00:53:24.1508498Z ##[endgroup]
2025-07-28T00:53:33.7035084Z Analyzing GalleryBSA...                                         
2025-07-28T00:53:33.7045547Z No issues found! (ran in 8.7s)
