2025-07-28T01:28:54.3901696Z ##[group]Run flutter analyze
2025-07-28T01:28:54.3901978Z [36;1mflutter analyze[0m
2025-07-28T01:28:54.3929819Z shell: /usr/bin/bash -e {0}
2025-07-28T01:28:54.3930043Z env:
2025-07-28T01:28:54.3930282Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.28-6/x64
2025-07-28T01:28:54.3930653Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.28-6/x64
2025-07-28T01:28:54.3931045Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T01:28:54.3931365Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-28T01:28:54.3931589Z ##[endgroup]
2025-07-28T01:29:04.3859120Z Analyzing GalleryBSA...                                         
2025-07-28T01:29:04.3872083Z No issues found! (ran in 9.1s)
