2025-07-28T00:25:15.9269701Z ##[group]Run flutter pub run flutter_launcher_icons:main
2025-07-28T00:25:15.9270155Z [36;1mflutter pub run flutter_launcher_icons:main[0m
2025-07-28T00:25:15.9298818Z shell: /usr/bin/bash -e {0}
2025-07-28T00:25:15.9299169Z env:
2025-07-28T00:25:15.9299415Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T00:25:15.9299800Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T00:25:15.9300171Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T00:25:15.9300497Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-28T00:25:15.9300729Z ##[endgroup]
2025-07-28T00:25:16.4822775Z Could not find package "flutter_launcher_icons". Did you forget to add a dependency?
2025-07-28T00:25:16.5677668Z ##[error]Process completed with exit code 65.
