2025-07-28T01:29:21.7276592Z ##[group]Run flutter build apk --release --split-per-abi
2025-07-28T01:29:21.7277280Z [36;1mflutter build apk --release --split-per-abi[0m
2025-07-28T01:29:21.7310319Z shell: /usr/bin/bash -e {0}
2025-07-28T01:29:21.7310552Z env:
2025-07-28T01:29:21.7310782Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.28-6/x64
2025-07-28T01:29:21.7311175Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.28-6/x64
2025-07-28T01:29:21.7311575Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T01:29:21.7311892Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-28T01:29:21.7312124Z ##[endgroup]
2025-07-28T01:29:22.3566228Z 
2025-07-28T01:30:33.8889966Z Running Gradle task 'assembleRelease'...                        
2025-07-28T01:30:33.8938992Z 
2025-07-28T01:30:33.8939754Z FAILURE: Build failed with an exception.
2025-07-28T01:30:33.8940255Z 
2025-07-28T01:30:33.8940567Z * Where:
2025-07-28T01:30:33.8941216Z Build file '/home/runner/work/GalleryBSA/GalleryBSA/android/build.gradle' line: 26
2025-07-28T01:30:33.8941905Z 
2025-07-28T01:30:33.8942144Z * What went wrong:
2025-07-28T01:30:33.8943041Z A problem occurred evaluating root project 'android'.
2025-07-28T01:30:33.8952747Z > A problem occurred configuring project ':app'.
2025-07-28T01:30:33.8953520Z    > java.lang.NoClassDefFoundError: com/android/build/OutputFile
2025-07-28T01:30:33.8954083Z 
2025-07-28T01:30:33.8965175Z * Try:
2025-07-28T01:30:33.8966005Z > Run with --stacktrace option to get the stack trace.
2025-07-28T01:30:33.8967290Z > Run with --info or --debug option to get more log output.
2025-07-28T01:30:33.8967777Z > Run with --scan to get full insights.
2025-07-28T01:30:33.8968037Z 
2025-07-28T01:30:33.8968404Z * Get more help at https://help.gradle.org
2025-07-28T01:30:33.8968694Z 
2025-07-28T01:30:33.8968805Z BUILD FAILED in 1m 11s
2025-07-28T01:30:34.6567898Z Running Gradle task 'assembleRelease'...                           72.2s
2025-07-28T01:30:34.6612240Z Gradle task assembleRelease failed with exit code 1
2025-07-28T01:30:34.6763523Z ##[error]Process completed with exit code 1.
